CE-QUAL-W2 CALIBRATION TOOL TEST                                        
                                                                        
                                                                        
                                                                        
ALL DATA USED HERE ARE MADE UP!                                         
BTH.NPT FILE WAS CREATED BY:                                            
LIVRAMENTO(2014)                                                        
                                                                        
                                                                        
                                                                        
Model run at 18:00:54 on 10/04/19                                       
      24       1     114      22      23       1       1       2 T
      18
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF  ON
Temperature, øC                            TDS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
Dissolved oxygen, g/m^3                    Inorganic carbon, g/m^3                    
Alkalinity, g/m^3                          LDOM P, mg/m^3                             
RDOM P, mg/m^3                             LPOM P, mg/m^3                             
RPOM P, mg/m^3                             LDOM N, mg/m^3                             
RDOM N, mg/m^3                             LPOM N, mg/m^3                             
RPOM N, mg/m^3                             Dissolved organic carbon, g/m^3            
Particulate organic carbon, g/m^3          Total organic carbon, g/m^3                
Dissolved organic nitrogen, g/m^3          Particulate organic nitrogen, g/m^3        
Total organic nitrogen, g/m^3              Total Kheldahl Nitrogen, g/m^3             
Total nitrogen, g/m^3                      Dissolved organic phosphorus, g/m^3        
Particulate organic phosphorus, g/m^3      Total organic phosphorus, g/m^3            
Total phosphorus, g/m^3                    Algal production, g/m^2/day                
Chlorophyll a, mg/m^3                      Total algae, g/m^3                         
Oxygen % Gas Saturation                    Total suspended Solids, g/m^3              
Total Inorganic Suspended Solids,g/m^3     Carbonaceous Ultimate BOD, g/m^3           
pH                                         CO2                                        
HCO3                                       CO3                                        
TDG(%)                                     
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.   1000.   1000.   1000.   1000.   1000.
   1000.   1000.   1000.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.
  21
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00
TEMP      20
     23.33     23.33     23.33     23.33     23.33     23.33     23.33     23.33
     23.33     23.33     23.33     23.33     23.33     23.33     23.33     23.33
     23.33     23.33     23.33     23.33
 113.436 Apr 23, 1990   2  0.0005       1
TEMP      20
     23.46     23.33     23.33     23.33     23.33     23.33     23.33     23.33
     23.33     23.33     23.33     23.33     23.33     23.33     23.33     23.33
     23.33     23.33     23.33     23.32
 114.423 Apr 24, 1990   2 -0.0381       2
TEMP      20
     23.66     23.19     23.17     23.16     23.16     23.15     23.15     23.14
     23.14     23.14     23.13     23.13     23.13     23.13     23.13     23.13
     23.13     23.12     23.12     23.10
 115.423 Apr 25, 1990   2 -0.0620       3
TEMP      20
     23.43     23.05     23.02     23.02     23.01     23.01     23.01     23.00
     23.00     23.00     23.00     23.00     23.00     23.00     23.00     23.00
     23.00     22.99     22.99     22.95
 116.425 Apr 26, 1990   2 -0.0799       4
TEMP      20
     23.20     22.94     22.92     22.91     22.91     22.91     22.91     22.90
     22.90     22.90     22.90     22.90     22.90     22.90     22.90     22.90
     22.90     22.89     22.89     22.84
 117.423 Apr 27, 1990   2 -0.0950       5
TEMP      20
     23.33     22.95     22.88     22.87     22.87     22.87     22.87     22.87
     22.86     22.86     22.86     22.86     22.86     22.86     22.86     22.86
     22.86     22.86     22.84     22.67
 118.422 Apr 28, 1990   2 -0.1055       6
TEMP      20
     23.76     23.46     23.34     23.04     22.88     22.88     22.88     22.87
     22.86     22.86     22.85     22.84     22.84     22.83     22.83     22.82
     22.80     22.74     22.65     22.44
 119.424 Apr 29, 1990   2 -0.1120       7
TEMP      20
     23.06     22.86     22.84     22.83     22.83     22.83     22.82     22.82
     22.82     22.82     22.82     22.82     22.82     22.81     22.80     22.79
     22.76     22.67     22.55     22.27
 120.423 Apr 30, 1990   2 -0.1159       8
TEMP      20
     22.98     22.81     22.78     22.77     22.76     22.76     22.76     22.76
     22.76     22.76     22.75     22.75     22.72     22.70     22.66     22.61
     22.53     22.43     22.35     22.13
 121.423 May  1, 1990   2 -0.1177       9
TEMP      20
     23.40     22.78     22.78     22.77     22.76     22.74     22.71     22.70
     22.69     22.68     22.67     22.66     22.64     22.61     22.57     22.52
     22.45     22.34     22.23     22.00
 122.422 May  2, 1990   2 -0.1118      10
TEMP      20
     22.78     22.56     22.56     22.56     22.56     22.56     22.55     22.55
     22.55     22.55     22.55     22.55     22.54     22.53     22.50     22.44
     22.36     22.26     22.14     21.87
 123.423 May  3, 1990   2 -0.0993      11
TEMP      20
     22.61     22.43     22.41     22.41     22.40     22.40     22.39     22.39
     22.39     22.39     22.39     22.39     22.39     22.39     22.38     22.35
     22.24     22.13     21.98     21.71
 124.423 May  4, 1990   2 -0.0823      12
TEMP      20
     22.45     22.36     22.35     22.35     22.34     22.33     22.33     22.32
     22.32     22.32     22.32     22.32     22.32     22.32     22.31     22.27
     22.20     22.09     21.92     21.66
 125.424 May  5, 1990   2 -0.0660      13
TEMP      20
     22.41     22.30     22.29     22.27     22.27     22.26     22.26     22.26
     22.26     22.26     22.26     22.26     22.25     22.24     22.24     22.23
     22.18     22.11     21.94     21.62
 126.423 May  6, 1990   2 -0.0523      14
TEMP      20
     22.30     22.22     22.17     22.17     22.17     22.17     22.16     22.16
     22.16     22.15     22.15     22.15     22.15     22.14     22.14     22.14
     22.14     22.14     22.03     21.62
 127.424 May  7, 1990   2 -0.0390      15
TEMP      20
     22.42     22.23     22.18     22.16     22.14     22.14     22.13     22.13
     22.13     22.13     22.12     22.12     22.11     22.10     22.09     22.08
     22.07     22.05     21.94     21.60
 128.423 May  8, 1990   2 -0.0267      16
TEMP      20
     22.42     22.22     22.17     22.15     22.12     22.07     22.05     22.05
     22.02     22.01     21.99     21.97     21.95     21.93     21.92     21.90
     21.88     21.82     21.69     21.46
 129.423 May  9, 1990   2 -0.0139      17
TEMP      20
     22.19     22.01     21.95     21.94     21.94     21.93     21.91     21.90
     21.89     21.88     21.86     21.84     21.82     21.79     21.76     21.73
     21.72     21.70     21.62     21.42
 130.423 May 10, 1990   2  0.0005      18
TEMP      20
     22.19     21.91     21.86     21.83     21.81     21.79     21.77     21.76
     21.75     21.74     21.72     21.71     21.69     21.67     21.65     21.62
     21.59     21.57     21.50     21.32
 131.424 May 11, 1990   2  0.0141      19
TEMP      20
     21.85     21.61     21.59     21.59     21.58     21.58     21.58     21.58
     21.58     21.57     21.57     21.56     21.55     21.52     21.50     21.48
     21.48     21.46     21.43     21.34
 132.424 May 12, 1990   2  0.0324      20
TEMP      20
     21.70     21.45     21.43     21.42     21.41     21.41     21.41     21.41
     21.41     21.41     21.41     21.41     21.40     21.40     21.40     21.36
     21.35     21.34     21.31     21.27
 133.424 May 13, 1990   2  0.0532      21
TEMP      20
     21.71     21.35     21.32     21.31     21.31     21.31     21.30     21.30
     21.30     21.30     21.30     21.30     21.30     21.30     21.30     21.30
     21.30     21.29     21.26     21.17
 134.423 May 14, 1990   2  0.0750      22
TEMP      20
     21.65     21.30     21.26     21.25     21.24     21.24     21.24     21.24
     21.24     21.24     21.24     21.24     21.24     21.24     21.24     21.24
     21.23     21.23     21.23     21.14
 135.421 May 15, 1990   2  0.0971      23
TEMP      20
     21.55     21.25     21.21     21.20     21.20     21.20     21.20     21.20
     21.20     21.20     21.20     21.20     21.20     21.20     21.19     21.19
     21.19     21.19     21.19     21.10
 136.421 May 16, 1990   2  0.1197      24
TEMP      20
     21.60     21.22     21.18     21.18     21.18     21.18     21.18     21.17
     21.17     21.17     21.17     21.17     21.17     21.17     21.17     21.17
     21.17     21.17     21.17     21.06
 137.425 May 17, 1990   2  0.1395      25
TEMP      20
     21.69     21.30     21.27     21.26     21.26     21.25     21.24     21.23
     21.22     21.21     21.20     21.20     21.19     21.19     21.18     21.18
     21.17     21.16     21.13     20.98
 138.424 May 18, 1990   2  0.1558      26
TEMP      20
     21.38     21.17     21.13     21.13     21.13     21.12     21.12     21.12
     21.12     21.12     21.12     21.12     21.12     21.11     21.11     21.11
     21.11     21.11     21.11     21.03
 139.424 May 19, 1990   2  0.1680      27
TEMP      20
     21.28     21.12     21.07     21.06     21.05     21.04     21.04     21.04
     21.04     21.04     21.04     21.04     21.04     21.04     21.04     21.04
     21.04     21.04     21.03     20.98
 140.427 May 20, 1990   2  0.1753      28
TEMP      20
     21.50     21.02     20.98     20.97     20.97     20.96     20.96     20.96
     20.96     20.96     20.96     20.96     20.95     20.95     20.95     20.95
     20.95     20.95     20.95     20.91
 141.421 May 21, 1990   2  0.1786      29
TEMP      20
     21.42     21.25     21.22     21.19     21.15     21.13     21.12     21.12
     21.10     21.07     21.03     21.01     20.99     20.98     20.97     20.96
     20.95     20.94     20.92     20.83
 142.424 May 22, 1990   2  0.1810      30
TEMP      20
     21.37     21.34     21.30     21.28     21.27     21.27     21.26     21.25
     21.25     21.24     21.24     21.24     21.24     21.22     21.12     21.03
     20.98     20.95     20.91     20.79
 143.423 May 23, 1990   2  0.1811      31
TEMP      20
     21.24     21.19     21.17     21.17     21.17     21.17     21.17     21.17
     21.17     21.17     21.17     21.17     21.17     21.16     21.16     21.15
     21.15     21.15     21.10     20.82
 144.423 May 24, 1990   2  0.1690      32
TEMP      20
     21.16     21.15     21.08     21.06     21.06     21.06     21.06     21.06
     21.05     21.05     21.04     21.04     21.04     21.03     21.03     21.03
     21.03     21.03     21.03     21.01
 145.420 May 25, 1990   2  0.1373      33
TEMP      20
     21.47     21.14     21.09     21.06     21.05     21.05     21.05     21.04
     21.04     21.04     21.03     21.02     21.02     21.01     21.00     20.99
     20.98     20.97     20.95     20.88
 146.423 May 26, 1990   2  0.0692      34
TEMP      20
     21.45     21.01     20.96     20.93     20.91     20.89     20.88     20.87
     20.85     20.84     20.83     20.81     20.79     20.77     20.76     20.75
     20.74     20.74     20.74     20.73
 147.424 May 27, 1990   2  0.0248      35
TEMP      20
     21.35     20.77     20.72     20.71     20.71     20.71     20.71     20.71
     20.71     20.71     20.70     20.70     20.70     20.68     20.65     20.63
     20.62     20.62     20.61     20.59
 148.423 May 28, 1990   2 -0.0098      36
TEMP      20
     21.28     21.22     21.19     21.15     21.14     21.13     21.04     20.90
     20.80     20.74     20.71     20.70     20.70     20.70     20.69     20.66
     20.64     20.62     20.59     20.54
 149.420 May 29, 1990   2 -0.0284      37
TEMP      20
     21.53     21.31     21.25     21.20     21.10     20.97     20.88     20.83
     20.80     20.76     20.74     20.72     20.71     20.70     20.67     20.65
     20.62     20.58     20.54     20.50
 150.423 May 30, 1990   2 -0.0449      38
TEMP      20
     21.30     20.83     20.75     20.73     20.73     20.73     20.72     20.72
     20.72     20.72     20.72     20.72     20.72     20.71     20.71     20.71
     20.68     20.65     20.59     20.48
 151.423 May 31, 1990   2 -0.0586      39
TEMP      20
     21.87     21.52     21.11     20.94     20.90     20.88     20.86     20.84
     20.82     20.80     20.78     20.77     20.76     20.75     20.75     20.73
     20.72     20.69     20.61     20.46
 152.424 Jun  1, 1990   2 -0.0692      40
TEMP      20
     22.30     21.68     21.42     20.99     20.90     20.88     20.86     20.84
     20.83     20.82     20.80     20.79     20.78     20.77     20.76     20.74
     20.72     20.67     20.56     20.41
 153.423 Jun  2, 1990   2 -0.0834      41
TEMP      20
     21.94     21.58     21.52     21.51     21.37     21.15     20.98     20.90
     20.87     20.84     20.82     20.80     20.78     20.76     20.74     20.71
     20.67     20.59     20.49     20.38
 154.423 Jun  3, 1990   2 -0.1009      42
TEMP      20
     22.30     22.10     22.04     22.02     21.99     21.98     21.98     21.71
     21.25     21.05     20.95     20.89     20.84     20.80     20.76     20.71
     20.64     20.55     20.45     20.34
 155.423 Jun  4, 1990   2 -0.1167      43
TEMP      20
     22.42     22.03     21.89     21.58     21.20     20.91     20.82     20.82
     20.80     20.77     20.73     20.72     20.69     20.67     20.64     20.60
     20.55     20.49     20.42     20.31
 156.424 Jun  5, 1990   2 -0.1323      44
TEMP      20
     21.46     21.10     21.07     21.04     20.95     20.85     20.85     20.82
     20.80     20.79     20.77     20.75     20.73     20.70     20.68     20.64
     20.59     20.51     20.42     20.29
 157.421 Jun  6, 1990   2 -0.1467      45
TEMP      20
     21.35     20.92     20.86     20.84     20.84     20.83     20.82     20.82
     20.81     20.81     20.81     20.80     20.78     20.76     20.73     20.69
     20.63     20.53     20.40     20.26
 158.420 Jun  7, 1990   2 -0.1557      46
TEMP      20
     21.90     21.59     21.38     21.23     21.12     21.08     21.05     21.03
     21.00     20.97     20.93     20.90     20.87     20.84     20.83     20.81
     20.76     20.62     20.42     20.26
 159.421 Jun  8, 1990   2 -0.1500      47
TEMP      20
     21.33     21.04     21.02     21.00     20.98     20.94     20.91     20.88
     20.84     20.81     20.78     20.75     20.72     20.68     20.64     20.57
     20.49     20.39     20.31     20.22
 160.422 Jun  9, 1990   2 -0.1333      48
TEMP      20
     21.07     20.86     20.82     20.82     20.82     20.82     20.82     20.82
     20.82     20.82     20.78     20.76     20.74     20.72     20.70     20.66
     20.59     20.49     20.36     20.22
 161.424 Jun 10, 1990   2 -0.1096      49
TEMP      20
     21.22     20.81     20.77     20.76     20.76     20.76     20.76     20.75
     20.75     20.75     20.75     20.75     20.75     20.75     20.74     20.74
     20.74     20.63     20.41     20.22
 162.427 Jun 11, 1990   2 -0.0882      50
TEMP      20
     21.27     20.98     20.96     20.96     20.96     20.95     20.94     20.92
     20.89     20.87     20.85     20.83     20.81     20.79     20.78     20.77
     20.76     20.71     20.50     20.25
 163.425 Jun 12, 1990   2 -0.0693      51
TEMP      20
     21.24     20.98     20.96     20.96     20.95     20.95     20.95     20.95
     20.95     20.95     20.93     20.91     20.89     20.85     20.82     20.77
     20.70     20.54     20.32     20.20
 164.425 Jun 13, 1990   2 -0.0513      52
TEMP      20
     21.32     21.06     21.02     21.02     21.01     21.01     21.00     20.98
     20.96     20.96     20.95     20.91     20.83     20.75     20.67     20.58
     20.48     20.39     20.29     20.18
 165.424 Jun 14, 1990   2 -0.0346      53
TEMP      20
     21.17     20.97     20.94     20.94     20.93     20.93     20.93     20.93
     20.93     20.93     20.93     20.91     20.80     20.70     20.63     20.56
     20.49     20.41     20.30     20.17
 166.423 Jun 15, 1990   2 -0.0187      54
TEMP      20
     21.31     21.10     21.07     21.03     21.01     21.01     21.01     20.97
     20.94     20.93     20.92     20.92     20.90     20.82     20.73     20.63
     20.54     20.43     20.29     20.16
 167.425 Jun 16, 1990   2 -0.0013      55
TEMP      20
     21.61     21.30     21.27     21.24     21.17     21.06     21.00     20.97
     20.94     20.92     20.91     20.89     20.87     20.81     20.73     20.60
     20.49     20.36     20.24     20.14
 168.425 Jun 17, 1990   2  0.0167      56
TEMP      20
     21.19     20.99     20.93     20.91     20.90     20.90     20.90     20.90
     20.90     20.89     20.87     20.82     20.76     20.68     20.63     20.57
     20.48     20.38     20.25     20.12
 169.423 Jun 18, 1990   2  0.0373      57
TEMP      20
     21.56     21.26     21.21     21.20     21.18     21.15     21.09     21.03
     21.01     20.98     20.93     20.88     20.83     20.75     20.67     20.60
     20.51     20.39     20.25     20.13
 170.428 Jun 19, 1990   2  0.0604      58
TEMP      20
     21.51     21.23     21.13     20.99     20.95     20.92     20.89     20.85
     20.80     20.75     20.70     20.65     20.61     20.58     20.54     20.48
     20.41     20.32     20.21     20.10
 171.425 Jun 20, 1990   2  0.0850      59
TEMP      20
     21.36     21.06     20.93     20.85     20.83     20.79     20.78     20.77
     20.74     20.72     20.68     20.64     20.61     20.60     20.58     20.54
     20.48     20.37     20.23     20.10
 172.423 Jun 21, 1990   2  0.1112      60
TEMP      20
     20.92     20.76     20.73     20.73     20.72     20.72     20.72     20.71
     20.71     20.71     20.70     20.68     20.64     20.62     20.60     20.57
     20.49     20.36     20.21     20.09
 173.422 Jun 22, 1990   2  0.1382      61
TEMP      20
     20.80     20.79     20.74     20.70     20.68     20.68     20.68     20.68
     20.68     20.67     20.67     20.66     20.65     20.65     20.65     20.65
     20.65     20.61     20.38     20.14
 174.423 Jun 23, 1990   2  0.1686      62
TEMP      20
     21.37     20.89     20.88     20.87     20.86     20.86     20.85     20.84
     20.83     20.82     20.82     20.81     20.81     20.81     20.80     20.80
     20.80     20.78     20.63     20.32
 175.422 Jun 24, 1990   2  0.1971      63
TEMP      20
     21.03     20.77     20.72     20.71     20.70     20.70     20.70     20.70
     20.69     20.69     20.68     20.67     20.66     20.64     20.61     20.58
     20.55     20.48     20.35     20.24
 176.421 Jun 25, 1990   2  0.2243      64
TEMP      20
     20.91     20.60     20.56     20.55     20.55     20.55     20.55     20.55
     20.55     20.55     20.55     20.55     20.55     20.54     20.51     20.48
     20.45     20.41     20.34     20.26
 177.424 Jun 26, 1990   2  0.2474      65
TEMP      20
     20.87     20.54     20.48     20.47     20.46     20.46     20.46     20.46
     20.46     20.46     20.46     20.46     20.46     20.45     20.45     20.45
     20.45     20.45     20.44     20.33
 178.424 Jun 27, 1990   2  0.2660      66
TEMP      20
     21.23     20.99     20.92     20.90     20.86     20.72     20.68     20.66
     20.62     20.57     20.53     20.51     20.50     20.48     20.48     20.47
     20.46     20.44     20.40     20.27
 179.425 Jun 28, 1990   2  0.2794      67
TEMP      20
     21.33     21.10     21.03     21.01     20.99     20.87     20.72     20.67
     20.66     20.65     20.62     20.59     20.56     20.53     20.51     20.49
     20.47     20.45     20.40     20.27
 180.424 Jun 29, 1990   2  0.2784      68
TEMP      20
     21.30     20.98     20.93     20.89     20.89     20.82     20.70     20.66
     20.65     20.64     20.62     20.60     20.58     20.56     20.54     20.51
     20.48     20.45     20.38     20.23
 181.424 Jun 30, 1990   2  0.2629      69
TEMP      20
     21.29     21.12     21.08     21.04     20.96     20.77     20.70     20.66
     20.64     20.63     20.62     20.60     20.57     20.54     20.51     20.48
     20.44     20.39     20.32     20.21
 182.421 Jul  1, 1990   2  0.2349      70
TEMP      20
     21.19     20.98     20.91     20.86     20.66     20.62     20.62     20.61
     20.60     20.58     20.57     20.55     20.52     20.49     20.47     20.43
     20.40     20.36     20.29     20.18
 183.426 Jul  2, 1990   2  0.2172      71
TEMP      20
     21.00     20.73     20.64     20.58     20.58     20.58     20.56     20.55
     20.54     20.52     20.50     20.49     20.47     20.45     20.42     20.38
     20.36     20.32     20.26     20.17
 184.423 Jul  3, 1990   2  0.2128      72
TEMP      20
     20.63     20.46     20.41     20.40     20.39     20.39     20.39     20.39
     20.39     20.39     20.38     20.38     20.38     20.38     20.37     20.36
     20.33     20.29     20.24     20.15
 185.423 Jul  4, 1990   2  0.2201      73
TEMP      20
     20.63     20.33     20.28     20.27     20.26     20.25     20.25     20.25
     20.25     20.25     20.24     20.24     20.24     20.24     20.24     20.24
     20.24     20.24     20.24     20.23
 186.424 Jul  5, 1990   2  0.2235      74
TEMP      20
     20.48     20.24     20.19     20.15     20.15     20.14     20.14     20.14
     20.14     20.14     20.14     20.14     20.14     20.14     20.14     20.14
     20.14     20.14     20.13     20.13
 187.424 Jul  6, 1990   2  0.2185      75
TEMP      20
     20.29     20.11     20.07     20.06     20.06     20.05     20.05     20.05
     20.05     20.05     20.05     20.05     20.05     20.05     20.05     20.05
     20.05     20.05     20.05     20.05
 188.421 Jul  7, 1990   2  0.2042      76
TEMP      20
     20.13     20.00     19.97     19.96     19.96     19.96     19.96     19.96
     19.96     19.96     19.96     19.96     19.95     19.95     19.95     19.95
     19.95     19.95     19.95     19.95
 189.423 Jul  8, 1990   2  0.1813      77
TEMP      20
     20.17     20.01     19.99     19.99     19.98     19.98     19.98     19.98
     19.97     19.97     19.96     19.94     19.94     19.93     19.93     19.92
     19.92     19.92     19.92     19.92
 190.424 Jul  9, 1990   2  0.1485      78
TEMP      20
     20.03     19.86     19.84     19.83     19.83     19.83     19.82     19.82
     19.82     19.81     19.81     19.81     19.81     19.81     19.81     19.81
     19.80     19.80     19.80     19.80
 191.423 Jul 10, 1990   2  0.1061      79
TEMP      20
     19.87     19.75     19.72     19.71     19.70     19.70     19.69     19.69
     19.69     19.68     19.68     19.68     19.68     19.68     19.68     19.68
     19.68     19.68     19.68     19.68
 192.421 Jul 11, 1990   2  0.0633      80
TEMP      20
     19.81     19.64     19.60     19.59     19.59     19.59     19.58     19.58
     19.58     19.58     19.58     19.58     19.58     19.58     19.58     19.58
     19.58     19.58     19.58     19.58
 193.424 Jul 12, 1990   2  0.0218      81
TEMP      20
     19.75     19.54     19.51     19.50     19.50     19.50     19.49     19.49
     19.49     19.49     19.49     19.49     19.49     19.49     19.49     19.49
     19.49     19.49     19.49     19.49
 194.421 Jul 13, 1990   2 -0.0175      82
TEMP      20
     19.74     19.49     19.46     19.46     19.46     19.45     19.45     19.45
     19.45     19.45     19.45     19.45     19.45     19.45     19.45     19.45
     19.45     19.45     19.45     19.45
 195.423 Jul 14, 1990   2 -0.0464      83
TEMP      20
     19.83     19.62     19.58     19.57     19.56     19.56     19.56     19.56
     19.56     19.55     19.54     19.52     19.51     19.49     19.48     19.47
     19.47     19.47     19.47     19.47
 196.422 Jul 15, 1990   2 -0.0621      84
TEMP      20
     20.15     20.01     19.96     19.95     19.94     19.92     19.91     19.91
     19.91     19.90     19.79     19.66     19.59     19.55     19.53     19.51
     19.49     19.48     19.48     19.48
 197.428 Jul 16, 1990   2 -0.0652      85
TEMP      20
     20.33     20.16     20.13     20.10     20.09     20.09     20.06     20.00
     19.94     19.91     19.88     19.82     19.74     19.65     19.59     19.54
     19.51     19.49     19.49     19.49
 198.425 Jul 17, 1990   2 -0.0616      86
TEMP      20
     20.41     20.07     20.02     19.94     19.87     19.86     19.85     19.82
     19.80     19.78     19.74     19.70     19.64     19.58     19.57     19.53
     19.52     19.51     19.51     19.51
 199.426 Jul 18, 1990   2 -0.0534      87
TEMP      20
     20.17     19.83     19.77     19.77     19.77     19.76     19.76     19.76
     19.74     19.73     19.71     19.69     19.67     19.63     19.59     19.57
     19.54     19.52     19.52     19.52
 200.426 Jul 19, 1990   2 -0.0415      88
TEMP      20
     20.47     20.25     20.22     20.18     20.16     20.16     20.12     19.96
     19.83     19.77     19.74     19.72     19.70     19.67     19.63     19.60
     19.57     19.54     19.53     19.53
 201.427 Jul 20, 1990   2 -0.0270      89
TEMP      20
     20.91     20.52     20.46     20.44     20.39     20.23     20.07     19.95
     19.86     19.80     19.77     19.75     19.72     19.69     19.66     19.62
     19.58     19.55     19.55     19.55
 202.420 Jul 21, 1990   2 -0.0113      90
TEMP      20
     20.19     20.17     20.17     20.17     20.17     20.17     20.16     20.15
     20.15     20.15     20.13     20.02     19.88     19.80     19.75     19.71
     19.65     19.59     19.56     19.56
 203.425 Jul 22, 1990   2  0.0078      91
TEMP      20
     20.09     20.02     19.98     19.98     19.98     19.98     19.97     19.97
     19.96     19.96     19.96     19.96     19.93     19.83     19.75     19.73
     19.68     19.60     19.58     19.58
 204.424 Jul 23, 1990   2  0.0279      92
TEMP      20
     20.19     19.98     19.97     19.96     19.95     19.95     19.94     19.93
     19.92     19.90     19.88     19.86     19.84     19.81     19.80     19.77
     19.72     19.64     19.61     19.60
 205.425 Jul 24, 1990   2  0.0482      93
TEMP      20
     20.03     19.72     19.71     19.70     19.70     19.70     19.69     19.69
     19.69     19.69     19.69     19.69     19.69     19.69     19.69     19.69
     19.68     19.67     19.65     19.64
 206.428 Jul 25, 1990   2  0.0705      94
TEMP      20
     19.88     19.67     19.62     19.61     19.61     19.61     19.61     19.61
     19.60     19.60     19.60     19.60     19.60     19.60     19.60     19.60
     19.60     19.60     19.60     19.60
 207.425 Jul 26, 1990   2  0.0944      95
TEMP      20
     20.07     19.81     19.73     19.65     19.64     19.64     19.63     19.62
     19.62     19.61     19.61     19.61     19.60     19.60     19.60     19.60
     19.60     19.60     19.60     19.60
 208.424 Jul 27, 1990   2  0.1197      96
TEMP      20
     19.84     19.62     19.59     19.58     19.58     19.58     19.58     19.58
     19.57     19.57     19.56     19.55     19.55     19.54     19.54     19.54
     19.54     19.54     19.54     19.54
 209.425 Jul 28, 1990   2  0.1470      97
TEMP      20
     19.86     19.72     19.71     19.66     19.65     19.62     19.58     19.56
     19.56     19.55     19.55     19.54     19.54     19.54     19.53     19.53
     19.53     19.53     19.53     19.53
 210.425 Jul 29, 1990   2  0.1766      98
TEMP      20
     19.91     19.75     19.72     19.69     19.68     19.68     19.65     19.59
     19.56     19.56     19.55     19.55     19.54     19.54     19.53     19.53
     19.53     19.53     19.53     19.53
 211.425 Jul 30, 1990   2  0.2061      99
TEMP      20
     19.80     19.56     19.53     19.53     19.53     19.53     19.52     19.52
     19.51     19.50     19.49     19.49     19.48     19.47     19.47     19.46
     19.46     19.46     19.46     19.46
 212.422 Jul 31, 1990   2  0.2348     100
TEMP      20
     19.66     19.43     19.40     19.40     19.39     19.39     19.39     19.39
     19.38     19.38     19.38     19.38     19.38     19.38     19.38     19.38
     19.38     19.38     19.38     19.38
 213.426 Aug  1, 1990   2  0.2630     101
TEMP      20
     19.58     19.30     19.29     19.29     19.29     19.28     19.28     19.28
     19.27     19.27     19.27     19.27     19.27     19.27     19.27     19.27
     19.27     19.27     19.27     19.27
 214.427 Aug  2, 1990   2  0.2894     102
TEMP      20
     19.51     19.24     19.22     19.22     19.22     19.22     19.22     19.21
     19.21     19.21     19.21     19.21     19.21     19.21     19.21     19.21
     19.21     19.21     19.21     19.21
 215.426 Aug  3, 1990   2  0.3131     103
TEMP      20
     19.40     19.16     19.14     19.13     19.13     19.13     19.13     19.13
     19.12     19.12     19.12     19.12     19.12     19.12     19.12     19.12
     19.12     19.12     19.12     19.12
 216.425 Aug  4, 1990   2  0.3329     104
TEMP      20
     19.26     19.19     19.11     19.10     19.09     19.08     19.08     19.08
     19.08     19.08     19.08     19.08     19.08     19.07     19.07     19.07
     19.06     19.06     19.06     19.06
 217.421 Aug  5, 1990   2  0.3491     105
TEMP      20
     19.61     19.25     19.21     19.19     19.19     19.18     19.17     19.15
     19.12     19.10     19.10     19.09     19.09     19.08     19.07     19.06
     19.06     19.06     19.06     19.06
 218.426 Aug  6, 1990   2  0.3620     106
TEMP      20
     19.27     19.07     19.02     19.00     18.99     18.99     18.99     18.98
     18.98     18.98     18.98     18.98     18.98     18.98     18.98     18.98
     18.98     18.98     18.98     18.98
 219.421 Aug  7, 1990   2  0.3692     107
TEMP      20
     19.27     18.98     18.93     18.92     18.92     18.91     18.91     18.91
     18.91     18.91     18.91     18.91     18.91     18.91     18.91     18.91
     18.91     18.91     18.91     18.91
 220.423 Aug  8, 1990   2  0.3565     108
TEMP      20
     19.20     18.97     18.89     18.88     18.88     18.88     18.88     18.88
     18.87     18.87     18.87     18.87     18.87     18.87     18.87     18.87
     18.87     18.87     18.87     18.87
 221.425 Aug  9, 1990   2  0.3207     109
TEMP      20
     19.27     18.96     18.88     18.87     18.87     18.87     18.87     18.87
     18.86     18.86     18.86     18.86     18.86     18.86     18.86     18.86
     18.86     18.86     18.86     18.86
 222.422 Aug 10, 1990   2  0.2639     110
TEMP      20
     19.10     18.96     18.88     18.86     18.85     18.84     18.84     18.84
     18.84     18.84     18.84     18.84     18.84     18.84     18.84     18.84
     18.84     18.84     18.84     18.84
 223.422 Aug 11, 1990   2  0.2133     111
TEMP      20
     19.39     19.19     19.13     19.12     19.10     19.09     19.09     19.08
     19.08     19.08     19.08     19.08     19.00     18.94     18.90     18.88
     18.88     18.88     18.88     18.88
 224.420 Aug 12, 1990   2  0.1758     112
TEMP      20
     19.65     19.40     19.36     19.33     19.31     19.30     19.30     19.30
     19.22     19.11     19.08     19.07     19.04     18.99     18.96     18.92
     18.91     18.91     18.91     18.91
 225.422 Aug 13, 1990   2  0.1511     113
TEMP      20
     20.15     19.61     19.51     19.49     19.45     19.32     19.24     19.20
     19.13     19.09     19.08     19.07     19.04     19.01     18.98     18.95
     18.93     18.93     18.93     18.93
 226.422 Aug 14, 1990   2  0.1270     114
TEMP      20
     20.49     20.07     20.02     19.73     19.42     19.25     19.18     19.14
     19.12     19.11     19.11     19.09     19.08     19.06     19.03     19.01
     18.97     18.96     18.96     18.96
 227.422 Aug 15, 1990   2  0.1023     115
TEMP      20
     20.27     19.96     19.32     19.16     19.16     19.13     19.13     19.12
     19.12     19.11     19.10     19.09     19.08     19.06     19.04     19.02
     18.99     18.99     18.99     18.99
