 CE-QUAL-W2 preprocessor - V4.0

        1       1                                                        
 13-03-2013 TO 15-03-16                                                  
 Beatriz                                                                 
 Ramon                                                                   
                                                                         
 Testes de calibracao automatica                                         
 INICIO: 16/01/2018                                                      
                                                                         
                                                                         
                                                                         

 Time Control
   Starting time (Julian day) [TMSTRT] =  113.42
   Ending time (Julian day)    [TMEND] =  227.42
   Year                         [YEAR] =    1990
   # Timestep intervals         [NDLT] =       1
   Minimum timestep (sec)     [DLTMIN] =     0.1
   Timestep day (Julian day)    [DLTD] =     1.0
   Maximum timestep (sec)     [DLTMAX] =  5000.0
   Fraction of timestep         [DLTF] =    0.50
   Timestep limitation
     Waterbody 1
       Vertical eddy viscosity    [VISC] =  ON
       Internal gravity wave      [CELC] =  ON

 Initial Conditions
   Waterbody 1
     Temperature      [T2I] =  23.3  C
     Water type    [WTYPEC] = FRESH water
     Ice thickness   [ICEI] = .000 m

 Calculations
   Waterbody 1
     Evaporation     [EVC] =  ON
     Precipitation   [PRC] =  ON
     Volume balance  [VBC] =  ON
     Energy balance  [EBC] =  ON
     Mass balance    [MBC] =  ON
     Place inflows   [PQC] =  ON
     Wind          [WINDC] =  ON
     Inflow         [QINC] =  ON
     Outflow       [QOUTC] =  ON
     Heat exchange [HEATC] =  ON
     Heat exchange [SLHTC] = TERM
   Waterbody 1
     read radiation               [SROC] =     OFF
     wind function coefficient a   [AFW] =    9.20
     wind function coefficient b   [BFW] =    0.46
     wind function coefficient c   [CFW] =    2.00
     wind height                 [WINDH] =    2.00
     Ryan-Harleman evaporation   [RHEVC] =     OFF

 Input Interpolations
   Branch 1
     Inflow                [QINIC] =  ON
     Distributed tributary [DTRIC] = OFF
     Head boundary          [HDIC] =  ON
   Branch 2
     Inflow                [QINIC] =  ON
     Distributed tributary [DTRIC] = OFF
     Head boundary          [HDIC] =  ON
   Branch 3
     Inflow                [QINIC] =  ON
     Distributed tributary [DTRIC] = OFF
     Head boundary          [HDIC] =  ON
   Branch 4
     Inflow                [QINIC] =  ON
     Distributed tributary [DTRIC] = OFF
     Head boundary          [HDIC] =  ON
   Waterbody 1
     Meteorology           [METIC] = OFF
   Tributary 1              [TRIC] =  ON
   Branch 1
     Structure 1           [STRIC] = OFF
     Withdrawal 1            [WDIC] = OFF
 Meteorological Parameters
   Waterbody 1
     Latitude                  [LAT] =  -15.75
     Longitude                [LONG] =  -48.21


Meteorological Data Input Summary
    Parameter   Waterbody   Average Value    Maximum     Minimum

    TAIR(C)          1           21.576       26.750      17.550
    TDEW(C)          1           12.272       19.133       3.267
    WIND(m/s)        1            2.281        5.565       1.039
    PHI(rad)         1            2.504        4.204       1.171
    CLOUD(0-10)      1            6.360        8.952       0.000
    SRO(W/m2)        1            0.000        0.000       0.000



   Axis orientation
     Segment #         2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
     [PHI0] (rads)  5.59 5.32 5.83 6.04 6.21 0.09 0.12 0.03 0.07 0.21 0.37 0.42 0.51 0.72 0.80 0.89 0.89 0.98 0.98
     Segment #        21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39
     [PHI0] (rads)  0.38 0.38 0.72 0.87 0.96 1.38 1.33 1.27 1.27 2.27 2.27 2.11 2.16 2.25 2.25 2.34 2.34 2.50 2.51
     Segment #        40
     [PHI0] (rads)  2.25

 Transport Solution
   Waterbody 1
     Transport [SLTRC] = ULTIMATE
     Theta     [THETA] =     0.55

 Hydraulic coefficients
   Waterbody 1
   Longitudinal eddy viscosity           [AX] =     1.17 m^2/sec
   Longitudinal eddy diffusivity         [DX] =     0.90 m^2/sec
   Sediment temperature                [TSED] =    19.80 øC
   Coefficient of bottom heat exchange [CBHE] = 5.12E-01 øCW m^2/oC

 Ice cover
   Waterbody 1
     Ice calculations          [ICEC] =      OFF
     Solution                [SLICEC] =   DETAIL
     Albedo                  [ALBEDO] =     0.25
     Ice-water heat exchange    [HWI] =    10.00
     Light absorption         [BETAI] =     0.60
     Light decay             [GAMMAI] =     0.10

 Output Control
   Waterbody 1
     Timestep violations [NVIOL]               = OFF
     Horizontal velocity [U], m/s              = OFF
     Vertical velocity [W], m/s                = OFF
     Temperature [T1], <o/>C                   =  ON
     Density [RHO], kg/m^3                     = OFF
     Vertical eddy viscosity [AZ], m^2/s       = OFF
     Velocity shear stress [SHEAR], 1/s^2      = OFF
     Internal shear [ST], m^3/s^2              = OFF
     Bottom shear [SB], m^3/s^2                = OFF
     Longitudinal momentum [ADMX], m^3/s^2     = OFF
     Longitudinal momentum [DM], m^3/s^2       = OFF
     Horizontal density gradient [HDG], m^3/s^ = OFF
     Vertical momentum [ADMZ], m^3/s^2         = OFF
     Horizontal pressure gradient [HPG], m^3/s = OFF
     Gravity term channel slope [GRAV], m^3/s^ = OFF
   Waterbody 1
     Snapshot         [SNPC] =  ON
       Number of time intervals [NSNP] =      3
       Date  (Julian day)       [SNPD] =1167.421267.422167.00
       Frequency  (days)        [SNPF] =  10.003000.003000.00
     Screen           [SCRC] =  ON
       Number of time intervals [NSCR] =      1
       Date  (Julian day)       [SCRD] = 113.42
       Frequency  (days)        [SCRF] =   1.00
     Fluxes           [FLXC] =  ON
       Number of time intervals [NFLX] =      1
       Date  (Julian day)       [FLXD] = 200.00
       Frequency  (days)        [FLXF] =   1.00
     Vector plot      [VPLC] =  ON
       Number of time intervals [NVPL] =      1
       Date  (Julian day)       [VPLD] =  64.50
       Frequency  (days)        [VPLF] =   0.25
     Profile plot     [PRFC] =  ON
       Number of time intervals [NPRF] =      1
       Number of stations      [NIPRF] =      1
       Segment location         [IPRF] =     18
       Date  (Julian day)       [PRFD] = 113.42
       Frequency  (days)        [PRFF] =   1.00
     Spreadsheet plot [SPRC] =  ON
       Number of time intervals [NSPR] =      1
       Number of stations      [NISPR] =      1
       Segment location         [ISPR] =     18
       Date  (Julian day)       [SPRD] = 113.42
       Frequency  (days)        [SPRF] =   1.00
     Contour plot     [CPLC] = OFF
     Time series      [TSRC] =  ON
       Number of time intervals [NTSR] =      1
       Date  (Julian day)       [TSRD] = 113.42
       Frequency  (days)        [TSRF] =   1.00
     Restart out      [RSOC] = OFF
     Restart in       [RSIC] = OFF

Inflow/Outflow
   Selective Withdrawal
     Branch    # of structures [NSTR]
        1                1
        2                0
        3                0
        4                0
     Branch 1
       Structure   Type   Width (m)   Elevation (m)   Bottom Layer
           1       POINT      0.0       1018.0            23
   Number of withdrawals [NWD] = 1
     segment number [IWD] =   2
   Number of tributaries [NTR] = 1
     segment number     [ITR] =        4
     Inflow placement  [PTRC] =    DISTR
     Top elevation     [ETTR] =     2.00
     Bottom elevation  [EBTR] =     3.00
   Number of spillways/external weirs [NSP] = 1
     centerline elevation             [ESP] =  1029.00
     upstream segment number         [IUSP] =       19
     downstream segment number       [IDSP] =        0
     upstream inflow placement      [PUSPC] =    DISTR
     downstream inflow placement    [PDSPC] =    DISTR
     upstream top elevation         [EUTSP] =     0.00
     downstream top elevation       [EDTSP] =     0.00
     upstream bottom elevation      [EUBSP] =     0.00
     downstream bottom elevation    [EDBSP] =     0.00
     spillway/external weir coefficients
       [A1SP]    [B1SP]    [A2SP]    [B2SP]
       99.20      1.50      0.00      0.00
   Distributed tributaries [DTRC]
     Branch 1 = OFF
     Branch 2 = OFF
     Branch 3 = OFF
     Branch 4 = OFF

 Input Filenames
   Control    = w2_con.npt                                                              
   Restart    = rsi.npt                                                                 
   Withdrawal = data\flows\withdraw\qwd_br1.npt                                         
   Waterbody 1
     Bathymetry           = data\bathymetry\bth.npt                                                 
     Meteorology          = data\meteorology\met.npt                                                
     Vertical profile     = vpr.npt                                                                 
     Longitudinal profile = lpr.npt - not used                                                      
   Branch 1
     Inflow                               = data\flows\branch\qin_br1.npt                                           
     Inflow temperature                   = data\temperature\branch\tin_br1.npt                                     
     Inflow concentrations                = data\concentrations\branch\cin_br1.csv                                  
     Outflow                              = data\flows\branch\qot_br1.npt                                           
     Distributed tributary inflows        = data\flows\distributed\qdt_br1.npt                                      
     Distributed tributary temperatures   = data\temperature\distributed\tdt_br1.npt                                
     Distributed tributary concentrations = data\concentrations\distributed\cdt_br1.csv                             
     Precipitation                        = data\flows\precipitation\pre_br1.npt                                    
     Precipitation temperatures           = data\temperature\precipitation\prt_br1.npt                              
     Precipitation concentrations         =                                                                         
     Upstream head                        = data\external\euh_br1.npt                                               
     Upstream head temperatures           = data\temperature\external\tuh_br1.npt                                   
     Upstream head concentrations         = cuh_br1.npt - not used                                                  
     Downstream head                      = data\external\edh_br1.npt                                               
     Downstream head temperatures         = data\temperature\external\tdh_br1.npt                                   
     Downstream head concentrations       = - not used                                                              
   Branch 2
     Inflow                               = data\flows\branch\qin_br2.npt                                           
     Inflow temperature                   = data\temperature\branch\tin_br2.npt                                     
     Inflow concentrations                = data\concentrations\branch\cin_br2.csv                                  
     Outflow                              =                                                                         
     Distributed tributary inflows        =                                                                         
     Distributed tributary temperatures   =                                                                         
     Distributed tributary concentrations =                                                                         
     Precipitation                        = data\flows\precipitation\pre_br2.npt                                    
     Precipitation temperatures           = data\temperature\precipitation\prt_br2.npt                              
     Precipitation concentrations         =                                                                         
     Upstream head                        =                                                                         
     Upstream head temperatures           =                                                                         
     Upstream head concentrations         = cuh_br2.npt - not used                                                  
     Downstream head                      = - not used                                                              
     Downstream head temperatures         = - not used                                                              
     Downstream head concentrations       = - not used                                                              
   Branch 3
     Inflow                               = data\flows\branch\qin_br3.npt                                           
     Inflow temperature                   = data\temperature\branch\tin_br3.npt                                     
     Inflow concentrations                = data\concentrations\branch\cin_br3.csv                                  
     Outflow                              =                                                                         
     Distributed tributary inflows        =                                                                         
     Distributed tributary temperatures   =                                                                         
     Distributed tributary concentrations =                                                                         
     Precipitation                        = data\flows\precipitation\pre_br3.npt                                    
     Precipitation temperatures           = data\temperature\precipitation\prt_br3.npt                              
     Precipitation concentrations         =                                                                         
     Upstream head                        =                                                                         
     Upstream head temperatures           =                                                                         
     Upstream head concentrations         = cuh_br3.npt - not used                                                  
     Downstream head                      = - not used                                                              
     Downstream head temperatures         = - not used                                                              
     Downstream head concentrations       = - not used                                                              
   Branch 4
     Inflow                               = data\flows\branch\qin_br4.npt                                           
     Inflow temperature                   = data\temperature\branch\tin_br4.npt                                     
     Inflow concentrations                = data\concentrations\branch\cin_br4.csv                                  
     Outflow                              =                                                                         
     Distributed tributary inflows        =                                                                         
     Distributed tributary temperatures   =                                                                         
     Distributed tributary concentrations =                                                                         
     Precipitation                        = data\flows\precipitation\pre_br4.npt                                    
     Precipitation temperatures           = data\temperature\precipitation\prt_br4.npt                              
     Precipitation concentrations         =                                                                         
     Upstream head                        =                                                                         
     Upstream head temperatures           =                                                                         
     Upstream head concentrations         = cuh_br4.npt - not used                                                  
     Downstream head                      = - not used                                                              
     Downstream head temperatures         = - not used                                                              
     Downstream head concentrations       = - not used                                                              
   Tributary 1
     Inflow               = data\flows\tributary\qtr_tr1.npt                                        
     Inflow temperature   = data\temperature\tributary\ttr_tr1.npt                                  
     Inflow concentration = data\concentrations\tributary\ctr_tr1.csv                               

 Output Filenames
   Error       = pre.err                                                                 
   Warning     = pre.wrn                                                                 
   Time series = Results\CE-QUAL-W2\time_series.opt                                      
   Withdrawal  =                                                                         
   Waterbody 1
     Snapshot     = Results\CE-QUAL-W2\snp_br1.opt                                          
     Fluxes       = Results\CE-QUAL-W2\flx_1.opt                                            
     Profile      = Results\CE-QUAL-W2\prf_1.opt                                            
     Vector plot  = Results\CE-QUAL-W2\Descoberto1.w2l                                      
     Contour plot = Results\CE-QUAL-W2\cpl_1.opt                                            

 Constituents [CCC] =  ON
   Algal limiting nutrient  [LIMC] = OFF
   Kinetics update frequency [CUF] =   1

   Waterbody 1
     State Variables
       Constituent          Computation  Initial Conc   Fluxes    Printout
         [CNAME]               [CAC]     [C2IWB,g/m^3]  [CFWBC]   [CPRWBC]
       TDS                      OFF           7.100       OFF       OFF
       Phosphate                OFF           0.015       OFF       OFF
       Ammonium                 OFF           0.600       OFF       OFF
       Nitrate-Nitrite          OFF           0.200       OFF       OFF
       Dissolved silica         OFF           0.000       OFF       OFF
       Particulate silica       OFF           0.000       OFF       OFF
       Total iron               OFF           1.300       OFF       OFF
       Labile DOM               OFF           0.000       OFF       OFF
       Refractory DOM           OFF           0.000       OFF       OFF
       Labile POM               OFF           0.000       OFF       OFF
       Refractory POM           OFF           0.000       OFF       OFF
       Dissolved oxygen         OFF           7.000       OFF       OFF
       Inorganic carbon         OFF           0.000       OFF       OFF
       Alkalinity               OFF           0.000       OFF       OFF
       LDOM P                   OFF           0.010       OFF       OFF
       RDOM P                   OFF           0.000       OFF       OFF
       LPOM P                   OFF           0.000       OFF       OFF
       RPOM P                   OFF           0.000       OFF       OFF
       LDOM N                   OFF           0.000       OFF       OFF
       RDOM N                   OFF           0.000       OFF       OFF
       LPOM N                   OFF           0.000       OFF       OFF
       RPOM N                   OFF           0.000       OFF       OFF
       Sediments                OFF           0.000       OFF       OFF

   Branch 1
     State Variables
       Constituent             Inflow    Distributed trib    Precipitation
         [CNAME]              [CINBRC]       [CDTBRC]          [CPRBRC]
       TDS                      OFF            OFF                OFF
       Phosphate                OFF            OFF                OFF
       Ammonium                 OFF            OFF                OFF
       Nitrate-Nitrite          OFF            OFF                OFF
       Dissolved silica         OFF            OFF                OFF
       Particulate silica       OFF            OFF                OFF
       Total iron               OFF            OFF                OFF
       Labile DOM               OFF            OFF                OFF
       Refractory DOM           OFF            OFF                OFF
       Labile POM               OFF            OFF                OFF
       Refractory POM           OFF            OFF                OFF
       Dissolved oxygen         OFF            OFF                OFF
       Inorganic carbon         OFF            OFF                OFF
       Alkalinity               OFF            OFF                OFF
       LDOM P                   OFF            OFF                OFF
       RDOM P                   OFF            OFF                OFF
       LPOM P                   OFF            OFF                OFF
       RPOM P                   OFF            OFF                OFF
       LDOM N                   OFF            OFF                OFF
       RDOM N                   OFF            OFF                OFF
       LPOM N                   OFF            OFF                OFF
       RPOM N                   OFF            OFF                OFF

   Branch 2
     State Variables
       Constituent             Inflow    Distributed trib    Precipitation
         [CNAME]              [CINBRC]       [CDTBRC]          [CPRBRC]
       TDS                      OFF            OFF                OFF
       Phosphate                OFF            OFF                OFF
       Ammonium                 OFF            OFF                OFF
       Nitrate-Nitrite          OFF            OFF                OFF
       Dissolved silica         OFF            OFF                OFF
       Particulate silica       OFF            OFF                OFF
       Total iron               OFF            OFF                OFF
       Labile DOM               OFF            OFF                OFF
       Refractory DOM           OFF            OFF                OFF
       Labile POM               OFF            OFF                OFF
       Refractory POM           OFF            OFF                OFF
       Dissolved oxygen         OFF            OFF                OFF
       Inorganic carbon         OFF            OFF                OFF
       Alkalinity               OFF            OFF                OFF
       LDOM P                   OFF            OFF                OFF
       RDOM P                   OFF            OFF                OFF
       LPOM P                   OFF            OFF                OFF
       RPOM P                   OFF            OFF                OFF
       LDOM N                   OFF            OFF                OFF
       RDOM N                   OFF            OFF                OFF
       LPOM N                   OFF            OFF                OFF
       RPOM N                   OFF            OFF                OFF

   Branch 3
     State Variables
       Constituent             Inflow    Distributed trib    Precipitation
         [CNAME]              [CINBRC]       [CDTBRC]          [CPRBRC]
       TDS                      OFF            OFF                OFF
       Phosphate                OFF            OFF                OFF
       Ammonium                 OFF            OFF                OFF
       Nitrate-Nitrite          OFF            OFF                OFF
       Dissolved silica         OFF            OFF                OFF
       Particulate silica       OFF            OFF                OFF
       Total iron               OFF            OFF                OFF
       Labile DOM               OFF            OFF                OFF
       Refractory DOM           OFF            OFF                OFF
       Labile POM               OFF            OFF                OFF
       Refractory POM           OFF            OFF                OFF
       Dissolved oxygen         OFF            OFF                OFF
       Inorganic carbon         OFF            OFF                OFF
       Alkalinity               OFF            OFF                OFF
       LDOM P                   OFF            OFF                OFF
       RDOM P                   OFF            OFF                OFF
       LPOM P                   OFF            OFF                OFF
       RPOM P                   OFF            OFF                OFF
       LDOM N                   OFF            OFF                OFF
       RDOM N                   OFF            OFF                OFF
       LPOM N                   OFF            OFF                OFF
       RPOM N                   OFF            OFF                OFF

   Branch 4
     State Variables
       Constituent             Inflow    Distributed trib    Precipitation
         [CNAME]              [CINBRC]       [CDTBRC]          [CPRBRC]
       TDS                      OFF            OFF                OFF
       Phosphate                OFF            OFF                OFF
       Ammonium                 OFF            OFF                OFF
       Nitrate-Nitrite          OFF            OFF                OFF
       Dissolved silica         OFF            OFF                OFF
       Particulate silica       OFF            OFF                OFF
       Total iron               OFF            OFF                OFF
       Labile DOM               OFF            OFF                OFF
       Refractory DOM           OFF            OFF                OFF
       Labile POM               OFF            OFF                OFF
       Refractory POM           OFF            OFF                OFF
       Dissolved oxygen         OFF            OFF                OFF
       Inorganic carbon         OFF            OFF                OFF
       Alkalinity               OFF            OFF                OFF
       LDOM P                   OFF            OFF                OFF
       RDOM P                   OFF            OFF                OFF
       LPOM P                   OFF            OFF                OFF
       RPOM P                   OFF            OFF                OFF
       LDOM N                   OFF            OFF                OFF
       RDOM N                   OFF            OFF                OFF
       LPOM N                   OFF            OFF                OFF
       RPOM N                   OFF            OFF                OFF

     Derived Variables
                   Constituent               Computation
                    [CDNAME]                   [CDWBC]
       Dissolved organic carbon, g/m^3           OFF
       Particulate organic carbon, g/m^3         OFF
       Total organic carbon, g/m^3               OFF
       Dissolved organic nitrogen, g/m^3         OFF
       Particulate organic nitrogen, g/m^3       OFF
       Total organic nitrogen, g/m^3             OFF
       Total Kheldahl Nitrogen, g/m^3            OFF
       Total nitrogen, g/m^3                     OFF
       Dissolved organic phosphorus, g/m^3       OFF
       Particulate organic phosphorus, g/m^3     OFF
       Total organic phosphorus, g/m^3           OFF
       Total phosphorus, g/m^3                   OFF
       Algal production, g/m^2/day               OFF
       Chlorophyll a, mg/m^3                     OFF
       Total algae, g/m^3                        OFF
       Oxygen % Gas Saturation                   OFF
       Total suspended Solids, g/m^3             OFF
       Total Inorganic Suspended Solids,g/m^3    OFF
       Carbonaceous Ultimate BOD, g/m^3          OFF
       pH                                        OFF
       CO2                                       OFF
       HCO3                                      OFF
       CO3                                       OFF

   Tributary 1
     State Variables
       Constituent             Inflow
         [CNAME]              [CINTRC]
       TDS                      OFF
       Phosphate                OFF
       Ammonium                 OFF
       Nitrate-Nitrite          OFF
       Dissolved silica         OFF
       Particulate silica       OFF
       Total iron               OFF
       Labile DOM               OFF
       Refractory DOM           OFF
       Labile POM               OFF
       Refractory POM           OFF
       Dissolved oxygen         OFF
       Inorganic carbon         OFF
       Alkalinity               OFF
       LDOM P                   OFF
       RDOM P                   OFF
       LPOM P                   OFF
       RPOM P                   OFF
       LDOM N                   OFF
       RDOM N                   OFF
       LPOM N                   OFF
       RPOM N                   OFF

   Waterbody 1
     Constituent Rates
       Constituent             Rate/Coefficient

       Suspended solids   Settling               [SSS] =
       Labile DOM         Decay               [LDOMDK] = 0.100 /day
                          to refractory        [LRDDK] = 0.010 /day
       Refractory DOM     Decay               [RDOMDK] = 0.001 /day
       Labile POM         Decay               [LPOMDK] = 0.080 /day
                          to refractory        [LRPDK] = 0.010 /day
                          Settling              [POMS] = 0.100 m/day
       Refractory POM     Decay               [RPOMDK] = 0.001 /day
       Phosphorous        Release            [PO4R] = 0.001 g/m^2/day
       Ammonium           Decay             [NH4DK] = 0.120 /day
                          Release            [NH4R] = 0.001 g/m^2/day
       Nitrate-Nitrite    Decay             [NO3DK] = 0.030 /day
                          Diffusion to sed  [NO3S] = 0.001 m/day
                          Frac to OM        [FNO3SED] = 0.000 [-]
       Silica             Decay             [PSIDK] = 0.100 /day
                          Release            [DSIR] = 0.300 g/m^2/day
                          Settling           [PSIS] = 1.000 m/day
       Sediment           Decay             [SEDDK] = 0.010 /day
       Iron               Settling            [FES] = 2.000 m/day
                          Release             [FER] = 0.500 g/m^2/day
       Oxygen             Sediment demand     [SOD] =   0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3
                                                        0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3
                                                        0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3
                          SOD fraction       [FSOD] =   1.0
                          Sediment fraction  [FSED] =   1.0
                          Sediment focusing  [SEDS] =   0.010 m/day
                          Sediment burial    [SEDBR] =   0.010 /day
     Upper Temperature Bounds
         Constituent   Rate         Upper        Max Upper
       Ammonium       Decay    [NH4T1] =  5.0 [NH4T2] = 25.0
       Nitrate        Decay    [NO3T1] =  5.0 [NO3T2] = 25.0
       Organic        Decay     [OMT1] =  5.0  [OMT2] = 26.0
       Sediment       Decay    [SEDT1] =  4.0 [SEDT2] = 26.0
     Lower Temperature Bounds
         Constituent   Rate         Lower        Max Lower
     Stoichiometric Equivalence
       Oxygen
         Ammonium       [O2NH4] = 4.57
         Organic matter  [O2OM] = 1.40

         Respiration     [O2AR] =
       Organic Matter
         Carbon      [BIOC] = 0.450
         Phosphorous [BIOP] = 0.005
         Nitrogen    [BION] = 0.080
         Silica     [BIOSI] = 0.180
     Half Saturation
       Algal group 
     Light
       Attenuation
         Surface layer      [BETA] = 0.70
         Water             [EXH2O] = 0.22 /m
         Inorganic solids   [EXSS] = 0.99 /m
         Organic solids     [EXOM] = 0.10 /m
         Algal group 
       Saturation Intensity
         Algal group 
     Diffusion
       Oxygen          [DMO2] = 2.040E-09 m^2/g
       Carbon dioxide [DMCO2] = 1.630E-09 m^2/g
     Partitioning Coefficients
       Phosphorous [PARTP] = 0.000 m^3/g
       Silica     [PARTSI] = 0.000 m^3/g
     Miscellaneous Constants
       Half-saturation coeff anoxia[KDO] =  0.10 g/m^3
       CO2 sediment release       [CO2R] =  1.20 g/m^2/day

  Inflow Constituent Statistics
    Branch 1
       Constituent name        Average     Maximum     Minimum ApproxLoading(kg/d)
    Branch 2
       Constituent name        Average     Maximum     Minimum ApproxLoading(kg/d)
    Branch 3
       Constituent name        Average     Maximum     Minimum ApproxLoading(kg/d)
    Branch 4
       Constituent name        Average     Maximum     Minimum ApproxLoading(kg/d)
     Tributary 1
       Constituent name        Average     Maximum     Minimum ApproxLoading(kg/d)
    Overall approx loading for all inflows, tributaries, and distributed tributaries
       Constituent name      ApproxLoading(kg/d)

 Water Balance Summary
   Waterbody 1
      total inflows     total outflows
    average  maximum   average  maximum
       6.27     6.13      4.48     4.94

     Branch 1
       Inflows
              total
         average  maximum
             2.63     6.13
             upstream         tributaries     distributed tributaries     precipitation
         average  maximum   average  maximum      average  maximum      average  maximum
            2.30     6.13      0.33     0.71         0.00     0.00         0.00     0.00
       Outflows
              outlets         withdrawals
         average  maximum   average  maximum
            0.00     0.00      4.48     4.94
     Branch 2
       Inflows
              total
         average  maximum
             1.47     4.11
             upstream         tributaries     distributed tributaries     precipitation
         average  maximum   average  maximum      average  maximum      average  maximum
            1.47     4.11      0.00     0.00         0.00     0.00         0.00     0.00
       Outflows
              outlets         withdrawals
         average  maximum   average  maximum
            0.00     0.00      0.00     0.00
     Branch 3
       Inflows
              total
         average  maximum
             1.91     3.75
             upstream         tributaries     distributed tributaries     precipitation
         average  maximum   average  maximum      average  maximum      average  maximum
            1.91     3.75      0.00     0.00         0.00     0.00         0.00     0.00
       Outflows
              outlets         withdrawals
         average  maximum   average  maximum
            0.00     0.00      0.00     0.00
     Branch 4
       Inflows
              total
         average  maximum
             0.25     0.54
             upstream         tributaries     distributed tributaries     precipitation
         average  maximum   average  maximum      average  maximum      average  maximum
            0.25     0.54      0.00     0.00         0.00     0.00         0.00     0.00
       Outflows
              outlets         withdrawals
         average  maximum   average  maximum
            0.00     0.00      0.00     0.00

  Branch Inflow Temperature Min/Max
  Branch(JB)    Maximum Temp(C)     Minimum Temp(C) 
          1       0.274E+02          0.194E+02
          2       0.243E+02          0.182E+02
          3       0.249E+02          0.180E+02
          4       0.234E+02          0.180E+02

  Tributary Inflow Temperature Min/Max
  Tributary(JT)    Maximum Temp(C)     Minimum Temp(C) 
          1       0.242E+02          0.189E+02

Geometry
   Overall Grid
     Total
       segments [IMX] = 41
       layers   [KMX] = 24
       branches [NBR] = 4

   Waterbody 1
     Segments                 = 1-41
     Branches                 = 1-4
     Bottom elevation [ELBOT] =  1008.00 m
     Surface layer       [KT] =        2
     Vertical spacing     [H]
       Layer          1    2    3    4    5    6    7    8    9   10   11   12   13   14
       Layer         15   16   17   18   19
       Height (m)   1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
       Height (m)   1.0  1.0  1.0  1.0  1.0
       Layer         20   21   22   23   24
       Height (m)   1.0  1.0  1.0  1.0  1.0
     Branch 1
       Upstream segment       [US] = 2     Downstream segment       [DS] = 19
       Upstream head segment [UHS] = 0     Downstream head segment [DHS] = 0
     Branch 2
       Upstream segment       [US] = 22    Downstream segment       [DS] = 28
       Upstream head segment [UHS] = 0     Downstream head segment [DHS] = 11
     Branch 3
       Upstream segment       [US] = 31    Downstream segment       [DS] = 34
       Upstream head segment [UHS] = 0     Downstream head segment [DHS] = 24
     Branch 4
       Upstream segment       [US] = 37    Downstream segment       [DS] = 40
       Upstream head segment [UHS] = 0     Downstream head segment [DHS] = 15

 Initial Branch Volume [VOLB] = 70655466.2 m^3

                                 Branch 1 Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)

   2 KT    1030.00        7.630          70.655    267            9.3           825.62
   3       1029.00        7.630          63.025    249            8.3           825.62
   4       1028.00        7.178          55.395    231            7.7           776.68
   5       1027.00        6.731          48.217    213            7.2           728.29
   6       1026.00        5.676          41.486    195            7.3           614.12
   7       1025.00        4.931          35.810    177            7.3           533.53
   8       1024.00        4.538          30.879    160            6.8           491.06
   9       1023.00        4.156          26.341    143            6.3           449.68
  10       1022.00        3.764          22.185    127            5.9           407.30
  11       1021.00        3.353          18.421    112            5.5           362.80
  12       1020.00        2.883          15.068     98            5.2           312.00
  13       1019.00        2.652          12.184     85            4.6           286.99
  14       1018.00        2.337           9.532     72            4.1           252.91
  15       1017.00        1.930           7.194     60            3.7           208.83
  16       1016.00        1.816           5.264     50            2.9           196.53
  17       1015.00        1.503           3.448     40            2.3           162.59
  18       1014.00        0.976           1.945     31            2.0           105.65
  19       1013.00        0.477           0.969     23            2.0            51.66
  20       1012.00        0.239           0.492     16            2.1            25.91
  21       1011.00        0.117           0.252     10            2.2            12.65
  22       1010.00        0.093           0.135      5            1.5            10.05
  23       1009.00        0.042           0.042      1            1.0             4.57

 Initial Branch Volume [VOLB] = 38030390.1 m^3

                                 Branch 2 Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)

   2 KT    1030.00        3.878          38.030     82            9.8          1007.24
   3       1029.00        3.878          34.153     75            8.8          1007.24
   4       1028.00        3.717          30.275     68            8.1           965.52
   5       1027.00        3.638          26.557     61            7.3           944.94
   6       1026.00        3.345          22.919     54            6.9           868.85
   7       1025.00        3.233          19.574     47            6.1           839.81
   8       1024.00        2.912          16.341     40            5.6           756.25
   9       1023.00        2.756          13.429     34            4.9           715.76
  10       1022.00        2.425          10.674     28            4.4           629.80
  11       1021.00        2.075           8.249     23            4.0           538.91
  12       1020.00        1.967           6.174     18            3.1           510.92
  13       1019.00        1.658           4.207     13            2.5           430.70
  14       1018.00        0.964           2.549      9            2.6           250.31
  15       1017.00        0.783           1.585      6            2.0           203.44
  16       1016.00        0.483           0.802      3            1.7           125.57
  17       1015.00        0.319           0.319      1            1.0            82.75
  18       1014.00        0.000           0.000      0            0.0             0.00
  19       1013.00        0.000           0.000      0            0.0             0.00
  20       1012.00        0.000           0.000      0            0.0             0.00
  21       1011.00        0.000           0.000      0            0.0             0.00
  22       1010.00        0.000           0.000      0            0.0             0.00
  23       1009.00        0.000           0.000      0            0.0             0.00

 Initial Branch Volume [VOLB] = 2831547.4 m^3

                                 Branch 3 Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)

   2 KT    1030.00        0.560           2.832     31            5.1           568.15
   3       1029.00        0.560           2.271     27            4.1           568.15
   4       1028.00        0.465           1.711     23            3.7           471.68
   5       1027.00        0.370           1.246     19            3.4           375.21
   6       1026.00        0.278           0.876     15            3.2           281.97
   7       1025.00        0.216           0.598     11            2.8           218.65
   8       1024.00        0.157           0.383      7            2.4           159.30
   9       1023.00        0.143           0.225      4            1.6           144.72
  10       1022.00        0.083           0.083      1            1.0            83.91
  11       1021.00        0.000           0.000      0            0.0             0.00
  12       1020.00        0.000           0.000      0            0.0             0.00
  13       1019.00        0.000           0.000      0            0.0             0.00
  14       1018.00        0.000           0.000      0            0.0             0.00
  15       1017.00        0.000           0.000      0            0.0             0.00
  16       1016.00        0.000           0.000      0            0.0             0.00
  17       1015.00        0.000           0.000      0            0.0             0.00
  18       1014.00        0.000           0.000      0            0.0             0.00
  19       1013.00        0.000           0.000      0            0.0             0.00
  20       1012.00        0.000           0.000      0            0.0             0.00
  21       1011.00        0.000           0.000      0            0.0             0.00
  22       1010.00        0.000           0.000      0            0.0             0.00
  23       1009.00        0.000           0.000      0            0.0             0.00

 Initial Branch Volume [VOLB] = 2357103.9 m^3

                                 Branch 4 Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)

   2 KT    1030.00        0.342           2.357     40            6.9           347.79
   3       1029.00        0.342           2.015     36            5.9           347.79
   4       1028.00        0.315           1.673     32            5.3           320.84
   5       1027.00        0.289           1.358     28            4.7           293.89
   6       1026.00        0.232           1.069     24            4.6           236.51
   7       1025.00        0.206           0.837     20            4.1           209.16
   8       1024.00        0.154           0.631     16            4.1           156.71
   9       1023.00        0.136           0.477     13            3.5           138.63
  10       1022.00        0.098           0.341     10            3.5           100.17
  11       1021.00        0.085           0.242      8            2.8            86.64
  12       1020.00        0.073           0.157      6            2.2            74.21
  13       1019.00        0.035           0.084      4            2.4            35.67
  14       1018.00        0.025           0.049      3            1.9            25.80
  15       1017.00        0.012           0.024      2            2.0            12.02
  16       1016.00        0.012           0.012      1            1.0            12.02
  17       1015.00        0.000           0.000      0            0.0             0.00
  18       1014.00        0.000           0.000      0            0.0             0.00
  19       1013.00        0.000           0.000      0            0.0             0.00
  20       1012.00        0.000           0.000      0            0.0             0.00
  21       1011.00        0.000           0.000      0            0.0             0.00
  22       1010.00        0.000           0.000      0            0.0             0.00
  23       1009.00        0.000           0.000      0            0.0             0.00

 Waterbody 1 Initial Volume [VOLG] = 113874507.6 m^3

                                 Waterbody 1 Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width  Residence time
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)           (days)

   2 KT    1030.00       12.410         113.875    420            9.2           824.00            294.33
   3       1029.00       12.410         101.464    387            8.2           824.00            262.25
   4       1028.00       11.676          89.054    354            7.6           775.23            230.17
   5       1027.00       11.028          77.378    321            7.0           732.20            200.00
   6       1026.00        9.531          66.350    288            7.0           632.84            171.49
   7       1025.00        8.585          56.819    255            6.6           570.04            146.86
   8       1024.00        7.761          48.234    223            6.2           515.31            124.67
   9       1023.00        7.191          40.473    194            5.6           477.43            104.61
  10       1022.00        6.370          33.282    166            5.2           422.96             86.02
  11       1021.00        5.513          26.912    143            4.9           366.04             69.56
  12       1020.00        4.923          21.399    122            4.3           326.90             55.31
  13       1019.00        4.346          16.476    102            3.8           288.54             42.58
  14       1018.00        3.326          12.130     84            3.6           220.87             31.35
  15       1017.00        2.725           8.803     68            3.2           180.94             22.75
  16       1016.00        2.312           6.078     54            2.6           153.48             15.71
  17       1015.00        1.821           3.767     41            2.1           120.92              9.74
  18       1014.00        0.976           1.945     31            2.0            64.83              5.03
  19       1013.00        0.477           0.969     23            2.0            31.70              2.50
  20       1012.00        0.239           0.492     16            2.1            15.90              1.27
  21       1011.00        0.117           0.252     10            2.2             7.77              0.65
  22       1010.00        0.093           0.135      5            1.5             6.17              0.35
  23       1009.00        0.042           0.042      1            1.0             2.80              0.11
 
       The following grid summary for all waterbodies is only valid for all waterbodies having the same EBOT. Otherwise ignore this summary.

 **ALL WATERBODIES**  Initial Volume [VOLG] = 113874504.0 m^3

                                 All Waterbodies   Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width  Residence time
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)           (days)

   2       1030.00       12.410         113.875    420            9.2           824.00            294.33
   3       1029.00       12.410         101.464    387            8.2           824.00            262.25
   4       1028.00       11.676          89.054    354            7.6           775.23            230.17
   5       1027.00       11.028          77.378    321            7.0           732.20            200.00
   6       1026.00        9.531          66.350    288            7.0           632.84            171.49
   7       1025.00        8.585          56.819    255            6.6           570.04            146.86
   8       1024.00        7.761          48.234    223            6.2           515.31            124.67
   9       1023.00        7.191          40.473    194            5.6           477.43            104.61
  10       1022.00        6.370          33.282    166            5.2           422.96             86.02
  11       1021.00        5.513          26.912    143            4.9           366.04             69.56
  12       1020.00        4.923          21.399    122            4.3           326.90             55.31
  13       1019.00        4.346          16.476    102            3.8           288.54             42.58
  14       1018.00        3.326          12.130     84            3.6           220.87             31.35
  15       1017.00        2.725           8.803     68            3.2           180.94             22.75
  16       1016.00        2.312           6.078     54            2.6           153.48             15.71
  17       1015.00        1.821           3.767     41            2.1           120.92              9.74
  18       1014.00        0.976           1.945     31            2.0            64.83              5.03
  19       1013.00        0.477           0.969     23            2.0            31.70              2.50
  20       1012.00        0.239           0.492     16            2.1            15.90              1.27
  21       1011.00        0.117           0.252     10            2.2             7.77              0.65
  22       1010.00        0.093           0.135      5            1.5             6.17              0.35
  23       1009.00        0.042           0.042      1            1.0             2.80              0.11
 
        Waterbody 1 Bathymetry [B], m

                2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19
             9213      8713      8213      7713      7213      6688      6138      5588      5038      4488      3938      3413      2913      2413      1913      1413       913       442
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2 KT       513.      953.      769.      769.      798.      877.      868.      942.     1194.      828.      866.      947.      826.      779.      911.      782.      717.      414.
   3          513.      953.      769.      769.      798.      877.      868.      942.     1194.      828.      866.      947.      826.      779.      911.      782.      717.      414.
   4          450.      877.      742.      704.      753.      873.      824.      905.     1110.      809.      833.      897.      771.      744.      864.      692.      631.      387.
   5          386.      801.      715.      639.      707.      868.      780.      868.     1025.      790.      800.      848.      717.      709.      816.      603.      545.      372.
   6          386.      327.      503.      477.      591.      613.      518.      717.      937.      691.      755.      838.      697.      673.      769.      599.      544.      330.
   7            0.      143.      347.      407.      512.      545.      472.      612.      878.      678.      746.      800.      662.      632.      693.      546.      504.      328.
   8            0.      143.      133.      332.      462.      508.      460.      554.      804.      661.      729.      789.      632.      591.      643.      501.      478.      323.
   9            0.        0.      133.      183.      410.      483.      440.      500.      723.      651.      714.      765.      604.      563.      591.      477.      451.      309.
  10            0.        0.        0.      183.      322.      441.      433.      448.      600.      629.      700.      726.      558.      523.      539.      427.      423.      285.
  11            0.        0.        0.        0.      322.      369.      387.      396.      432.      611.      686.      679.      511.      497.      496.      393.      396.      275.
  12            0.        0.        0.        0.        0.      282.      290.      339.      339.      589.      672.      639.      475.      475.      450.      362.      368.      266.
  13            0.        0.        0.        0.        0.      282.      188.      273.      297.      573.      658.      620.      440.      447.      412.      328.      331.      259.
  14            0.        0.        0.        0.        0.        0.      188.      273.      268.      495.      645.      575.      410.      416.      380.      305.      307.      257.
  15            0.        0.        0.        0.        0.        0.        0.        0.      226.      465.      631.      544.      374.      403.      345.      278.      279.      206.
  16            0.        0.        0.        0.        0.        0.        0.        0.      226.      446.      617.      511.      352.      370.      315.      245.      248.      196.
  17            0.        0.        0.        0.        0.        0.        0.        0.        0.      446.      483.      440.      314.      332.      287.      222.      217.      195.
  18            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.      483.      103.      261.      276.      249.      194.      188.      172.
  19            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.      103.       48.      153.      196.      159.      162.      152.
  20            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       48.       30.       60.      102.      124.      130.
  21            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       30.       13.       28.       61.      116.
  22            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       13.       28.       61.       96.
  23            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       96.
  24            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               20        21        22        23        24        25        26        27        28        29        30        31        32        33        34        35        36        37
                0         0      3850      3300      2750      2200      1650      1100       550         0         0       979       729       479       236         0         0       974
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2 KT       414.      428.      428.      528.      682.      988.     1312.     1480.     1632.     1632.      361.      361.      515.      536.      879.      879.      195.      195.
   3          414.      428.      428.      528.      682.      988.     1312.     1480.     1632.     1632.      361.      361.      515.      536.      879.      879.      195.      195.
   4          387.      411.      411.      511.      657.      979.     1296.     1371.     1534.     1534.      308.      308.      404.      446.      744.      744.      175.      175.
   5          372.      393.      393.      493.      632.      960.     1280.     1344.     1512.     1512.      256.      256.      293.      357.      609.      609.      155.      155.
   6          330.      134.      134.      469.      624.      947.     1241.     1207.     1460.     1460.       90.       90.      210.      307.      535.      535.       95.       95.
   7          328.      134.      134.      451.      594.      933.     1146.     1177.     1444.     1444.       90.       90.       86.      268.      443.      443.       95.       95.
   8          323.        0.        0.      285.      528.      904.     1029.     1112.     1436.     1436.        0.        0.       40.      200.      411.      411.        0.        0.
   9          309.        0.        0.      285.      472.      858.      948.     1076.     1371.     1371.        0.        0.       40.      200.      351.      351.        0.        0.
  10          285.        0.        0.        0.      439.      785.      851.     1033.     1301.     1301.        0.        0.        0.        0.      351.      351.        0.        0.
  11          275.        0.        0.        0.      166.      653.      753.      964.     1235.     1235.        0.        0.        0.        0.        0.        0.        0.        0.
  12          266.        0.        0.        0.      166.      648.      672.      862.     1228.     1228.        0.        0.        0.        0.        0.        0.        0.        0.
  13          259.        0.        0.        0.        0.      648.      567.      667.     1133.     1133.        0.        0.        0.        0.        0.        0.        0.        0.
  14          257.        0.        0.        0.        0.        0.      182.      483.     1087.     1087.        0.        0.        0.        0.        0.        0.        0.        0.
  15          206.        0.        0.        0.        0.        0.      182.      300.      942.      942.        0.        0.        0.        0.        0.        0.        0.        0.
  16          196.        0.        0.        0.        0.        0.        0.      300.      579.      579.        0.        0.        0.        0.        0.        0.        0.        0.
  17          195.        0.        0.        0.        0.        0.        0.        0.      579.      579.        0.        0.        0.        0.        0.        0.        0.        0.
  18          172.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  19          152.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  20          130.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  21          116.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  22           96.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  23           96.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  24            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               38        39        40
              724       474       233
   1            0.        0.        0.
   2 KT       275.      361.      575.
   3          275.      361.      575.
   4          240.      356.      527.
   5          205.      350.      478.
   6          162.      275.      427.
   7          128.      247.      378.
   8           90.      217.      332.
   9           90.      188.      287.
  10            0.      151.      261.
  11            0.      119.      238.
  12            0.      119.      186.
  13            0.        0.      150.
  14            0.        0.      109.
  15            0.        0.       51.
  16            0.        0.       51.
  17            0.        0.        0.
  18            0.        0.        0.
  19            0.        0.        0.
  20            0.        0.        0.
  21            0.        0.        0.
  22            0.        0.        0.
  23            0.        0.        0.
  24            0.        0.        0.


     Water Surface [Z],

          18
       0.0000

  Temperature [T1], <o/>C            

          18
   2    23.328
   3    23.328
   4    23.328
   5    23.328
   6    23.328
   7    23.328
   8    23.328
   9    23.328
  10    23.328
  11    23.328
  12    23.328
  13    23.328
  14    23.328
  15    23.328
  16    23.328
  17    23.328
  18    23.328
  19    23.328
  20    23.328
  21    23.328
  22    23.328
