  PSU W2 Model Version 3.7

TITLE C ...............................TITLE....................................
        CE-QUAL-W2 CALIBRATION TOOL TEST
        
        
        
        ALL DATA USED HERE ARE MADE UP!
        BTH.NPT FILE WAS CREATED BY:
        LIVRAMENTO(2014)
        
        
        
        
GRID         NWB     NBR     IMX     KMX   NPROC  CLOSEC
               1       4      41      24       4      ON        

IN/OUTFL     NTR     NST     NIW     NWD     NGT     NSP     NPI     NPU
               1       0       0      1        0      1        0       0

CONSTITU     NGC     NSS     NAL     NEP    NBOD     NMC     NZP
               0       0       0       0       0       0       0

MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL
             100     OFF     OFF     OFF     OFF     OFF

TIME CON  TMSTRT   TMEND    YEAR
          113.42  227.42    1990

DLT CON      NDT  DLTMIN DLTINTR
               1 0.10000     OFF

DLT DATE    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD
         1.00000

DLT MAX   DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX
         5000.00

DLT FRN     DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF
         0.50000

DLT LIMI    VISC    CELC
WB 1          ON      ON

BRANCH G      US      DS     UHS     DHS     UQB     DQB   NLMIN   SLOPE  SLOPEC
BR1            2      19       0       0       0       0       1       0       0
BR2           22      28       0      11       0       0       1       0       0
BR3           31      34       0      24       0       0       1       0       0
BR4           37      40       0      15       0       0       1       0       0

LOCATION     LAT    LONG    EBOT      BS      BE    JBDN
WB 1     -15.749 -48.208     508       1       4       1

INIT CND     T2I    ICEI  WTYPEC   GRIDC
WB 1     23.3278       0   FRESH    RECT

CALCULAT     VBC     EBC     MBC     PQC     EVC     PRC
WB 1          ON      ON      ON      ON      ON      ON

DEAD SEA   WINDC    QINC   QOUTC   HEATC
WB 1          ON      ON      ON      ON

INTERPOL   QINIC   DTRIC    HDIC
BR1           ON     OFF      ON
BR2           ON     OFF      ON
BR3           ON     OFF      ON
BR4           ON     OFF      ON

HEAT EXCH  SLHTC    SROC  RHEVAP   METIC  FETCHC     AFW     BFW     CFW   WINDH
WB 1        TERM     OFF     OFF     OFF     OFF     9.2    0.46       2       2

ICE COVE    ICEC  SLICEC  ALBEDO   HWICE    BICE    GICE  ICEMIN   ICET2
WB 1         OFF  DETAIL    0.25      10    0.60    0.10    0.03       3

TRANSPOR   SLTRC   THETA
WB 1    ULTIMATE    0.55 

HYD COEF      AX      DX    CBHE    TSED      FI   TSEDF   FRICC      Z0
WB 1     3.46923 1.04354 3.78827 19.8000 0.04500 1.00000   CHEZY   0.001

EDDY VISC    AZC   AZSLC   AZMAX     FBC       E   ARODI STRCKLR BOUNDFR  TKECAL
WB 1          W2     IMP 0.10000       3 9.53500 0.43100 24.0000 10.0000     IMP

N STRUC     NSTR DYNELEV
BR1            1     OFF
BR2            0     OFF
BR3            0     OFF
BR4            0     OFF

STR INT    STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC
BR 1         OFF
BR 2    
BR 3    
BR 4    

STR TOP    KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR
BR1            2
BR2     
BR3     
BR4     

STR BOT    KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR
BR1           23
BR2     
BR3     
BR4     

STR SINK   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC
BR1        POINT
BR2     
BR3     
BR4      

STR ELEV    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR
BR1         1018
BR2     
BR3     
BR4     

STR WIDT    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR
BR1      0.00000
BR2     
BR3     
BR4      

PIPES       IUPI    IDPI    EUPI    EDPI     WPI   DLXPI     FPI  FMINPI   WTHLC DYNPIPE


PIPE UP    PUPIC   ETUPI   EBUPI   KTUPI   KBUPI


PIPE DOWN  PDPIC   ETDPI   EBDPI   KTDPI   KBDPI


SPILLWAY    IUSP    IDSP     ESP    A1SP    B1SP    A2SP    B2SP   WTHLC
SP 1          19       0     530 099.200    1.50       0       0    DOWN

SPILL UP   PUSPC   ETUSP   EBUSP   KTUSP   KBUSP
SP 1       DISTR       0       0       2      23

SPILL DOWN PDSPC   ETDSP   EBDSP   KTDSP   KBDSP
SP 1       DISTR       0       0       0       0

SPILL GAS GASSPC    EQSP  AGASSP  BGASSP  CGASSP
SP 1         OFF       0       0       0       0

GATES       IUGT    IDGT     EGT    A1GT    B1GT    G1GT    A2GT    B2GT    G2GT   WTHLC


GATE WEIR   GTA1    GTB1    GTA2    GTB2  DYNVAR    GTIC


GATE UP    PUGTC   ETUGT   EBUGT   KTUGT   KBUGT


GATE DOWN  PDGTC   ETDGT   EBDGT   KTDGT   KBDGT


GATE GAS  GASGTC    EQGT  AGASGT  BGASGT  CGASGT


PUMPS 1     IUPU    IDPU     EPU  STRTPU   ENDPU   EONPU  EOFFPU     QPU   WTHLC DYNPUMP


PUMPS 2     PPUC    ETPU    EBPU    KTPU    KBPU


WEIR SEG     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR
        

WEIR TOP    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR
        

WEIR BOT    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR
        

WD INT      WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC
             OFF        

WD SEG       IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD
               2
         
WD ELEV      EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD
         1026.00
         
WD TOP      KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD
               2

WD BOT      KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD
              23

TRIB PLA    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC
           DISTR

TRIB INT    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC
              ON      ON      ON

TRIB SEG     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR
               4

TRIB TOP   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT
               2

TRIB BOT   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB
               3

DST TRIB    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC
BR 1         OFF
BR 2         OFF
BR 3         OFF
BR 4         OFF

HYD PRIN  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC
NVIOL        OFF
U            OFF
W            OFF
T             ON
RHO          OFF
AZ           OFF
SHEAR        OFF
ST           OFF
SB           OFF
ADMX         OFF
DM           OFF
HDG          OFF
ADMZ         OFF
HPG          OFF
GRAV         OFF

SNP PRINT   SNPC    NSNP   NISNP
WB 1          ON       3       1

SNP DATE    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD
WB 1     1167.42 1267.42 2167.00

SNP FREQ    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF
WB 1     10.0000 3000.00 3000.00

SNP SEG     ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP
WB 1          18

SCR PRINT   SCRC    NSCR
WB 1          ON       1

SCR DATE    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD
WB 1      113.42

SCR FREQ    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF
WB 1     1.00000

PRF PLOT    PRFC    NPRF   NIPRF
WB 1          ON       1       1

PRF DATE    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD
WB 1      113.42

PRF FREQ    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF
WB 1     1.00000

PRF SEG     IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF
WB 1          18

SPR PLOT    SPRC    NSPR   NISPR
WB 1          ON       1       1

SPR DATE    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD
WB 1      113.42

SPR FREQ    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF
WB 1     1.00000

SPR SEG     ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR
WB 1          18

VPL PLOT    VPLC    NVPL
WB 1          ON       1

VPL DATE    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD
WB 1     64.5000

VPL FREQ    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF
WB 1     0.25000

CPL PLOT    CPLC    NCPL TECPLOT
WB 1         OFF       0     OFF

CPL DATE    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD
WB 1    

CPL FREQ    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF
WB 1    

FLUXES      FLXC    NFLX
WB 1          ON       1

FLX DATE    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD
WB 1     200.000

FLX FREQ    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF
WB 1     1.00000

TSR PLOT    TSRC    NTSR   NITSR
              ON       1       5

TSR DATE    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD
          113.42

TSR FREQ    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF
         1.00000

TSR SEG     ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR
              18      18      18      18      18

TSR LAYE    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR
         1.00000 5.00000 10.0000 15.0000 -21.000

WITH OUT    WDOC    NWDO   NIWDO
             OFF       1       1

WITH DAT    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD
         200.000

WITH FRE    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF
         1.00000

WITH SEG    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO
              10

RESTART     RSOC    NRSO    RSIC
             OFF       0     OFF

RSO DATE    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD
        

RSO FREQ    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF
        

CST COMP     CCC    LIMC     CUF
              ON     OFF       1

CST ACTIVE   CAC
TDS          OFF     
PO4-P        OFF
NNH4-N       OFF        
NO3-N        OFF
DSI-SI       OFF
PSI-SI       OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF             
DO           OFF  
TIC          OFF
ALK          OFF
LDOM-P       OFF
RDOM-P       OFF
LPOM-P       OFF
RPOM-P       OFF
LDOM-N       OFF
RDOM-N       OFF
LPOM-N       OFF
RPOM-N       OFF 

CST DERI   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC
DOC          OFF 
POC          OFF     
TOC          OFF     
DON          OFF     
PON          OFF     
TON          OFF     
TKN          OFF     
TN           OFF     
DOP          OFF     
POP          OFF     
TOP          OFF     
TP           OFF     
APR          OFF     
CHLA         OFF     
ATOT         OFF     
%DO          OFF     
TSS          OFF     
TISS         OFF     
CBOD         OFF     
pH           OFF     
CO2          OFF     
HCO3         OFF     
CO3          OFF     

CST FLUX   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC
TISSIN       OFF 
TISSOUT      OFF 
PO4AR        OFF 
PO4AG        OFF 
PO4AP        OFF     
PO4ER        OFF     
PO4EG        OFF     
PO4EP        OFF     
PO4POM       OFF     
PO4DOM       OFF     
PO4OM        OFF     
PO4SED       OFF     
PO4SOD       OFF     
PO4SET       OFF     
NH4NITR      OFF     
NH4AR        OFF     
NH4AG        OFF     
NH4AP        OFF     
NH4ER        OFF     
NH4EG        OFF     
NH4EP        OFF     
NH4POM       OFF     
NH4DOM       OFF     
NH4OM        OFF     
NH4SED       OFF     
NH4SOD       OFF     
NO3DEN       OFF     
NO3AG        OFF     
NO3EG        OFF     
NO3SED       OFF     
DSIAG        OFF     
DSIEG        OFF     
DSIPIS       OFF     
DSISED       OFF     
DSISOD       OFF     
DSISET       OFF     
PSIAM        OFF     
PSINET       OFF     
PSIDK        OFF     
FESET        OFF     
FESED        OFF     
LDOMDK       OFF     
LRDOM        OFF     
RDOMDK       OFF     
LDOMAP       OFF     
LDOMEP       OFF     
LPOMDK       OFF     
LRPOM        OFF     
RPOMDK       OFF     
LPOMAP       OFF     
LPOMEP       OFF     
LPOMSET      OFF     
RPOMSET      OFF     
CBODDK       OFF     
DOAP         OFF     
DOAR         OFF     
DOEP         OFF     
DOER         OFF     
DOPOM        OFF     
DODOM        OFF     
DOOM         OFF     
DONITR       OFF     
DOCBOD       OFF     
DOREAR       OFF 
DOSED        OFF 
DOSOD        OFF 
TICAG        OFF 
TICEG        OFF 
SEDDK        OFF 
SEDAS        OFF 
SEDLPOM      OFF 
SEDSET       OFF 
SODDK        OFF 

CST ICON   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB
TDS      7.10000
PO4      0.01500
NH4      0.60000
NO3          0.2
DSI      0.00000
PSI      0.00000
FE       1.30000
LDOM     0.00000
RDOM     0.00000
LPOM     0.00000
RPOM     0.00000
DO       7.00000
TIC      0.00000
ALK      0.00000
LDOM-P   0.01000
RDOM-P   0.00000
LPOM-P   0.00000
RPOM-P   0.00000
LDOM-N   0.00000
RDOM-N   0.00000
LPOM-N   0.00000
RPOM-N   0.00000

CST PRIN  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC
TDS          OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO           OFF
TIC          OFF
ALK          OFF
LDOM-P       OFF
RDOM-P       OFF
LPOM-P       OFF
RPOM-P       OFF
LDOM-N       OFF
RDOM-N       OFF
LPOM-N       OFF
RPOM-N       OFF

CIN CON   CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC
TDS          OFF     OFF     OFF     OFF
PO4          OFF     OFF     OFF     OFF
NH4          OFF     OFF     OFF     OFF
NO3          OFF     OFF     OFF     OFF
DSI          OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF
LDOM         OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF
LPOM         OFF     OFF     OFF     OFF
RPOM         OFF     OFF     OFF     OFF
DO           OFF     OFF     OFF     OFF
TIC          OFF     OFF     OFF     OFF
ALK          OFF     OFF     OFF     OFF
LDOM-P       OFF     OFF     OFF     OFF
RDOM-P       OFF     OFF     OFF     OFF
LPOM-P       OFF     OFF     OFF     OFF
RPOM-P       OFF     OFF     OFF     OFF
LDOM-N       OFF     OFF     OFF     OFF
RDOM-N       OFF     OFF     OFF     OFF
LPOM-N       OFF     OFF     OFF     OFF
RPOM-N       OFF     OFF     OFF     OFF

CTR CON   CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC
TDS          OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO           OFF
TIC          OFF
ALK          OFF
LDOM-P       OFF
RDOM-P       OFF
LPOM-P       OFF
RPOM-P       OFF
LDOM-N       OFF
RDOM-N       OFF
LPOM-N       OFF
RPOM-N       OFF

CDT CON   CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC
TDS          OFF     OFF     OFF     OFF
PO4          OFF     OFF     OFF     OFF
NH4          OFF     OFF     OFF     OFF
NO3          OFF     OFF     OFF     OFF
DSI          OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF
LDOM         OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF
LPOM         OFF     OFF     OFF     OFF
RPOM         OFF     OFF     OFF     OFF
DO           OFF     OFF     OFF     OFF
TIC          OFF     OFF     OFF     OFF
ALK          OFF     OFF     OFF     OFF
LDOM-P       OFF     OFF     OFF     OFF
RDOM-P       OFF     OFF     OFF     OFF
LPOM-P       OFF     OFF     OFF     OFF
RPOM-P       OFF     OFF     OFF     OFF
LDOM-N       OFF     OFF     OFF     OFF
RDOM-N       OFF     OFF     OFF     OFF
LPOM-N       OFF     OFF     OFF     OFF
RPOM-N       OFF     OFF     OFF     OFF

CPR CON   CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC
TDS          OFF     OFF     OFF     OFF
PO4          OFF     OFF     OFF     OFF
NH4          OFF     OFF     OFF     OFF
NO3          OFF     OFF     OFF     OFF
DSI          OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF
LDOM         OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF
LPOM         OFF     OFF     OFF     OFF
RPOM         OFF     OFF     OFF     OFF
DO           OFF     OFF     OFF     OFF
TIC          OFF     OFF     OFF     OFF
ALK          OFF     OFF     OFF     OFF
LDOM-P       OFF     OFF     OFF     OFF
RDOM-P       OFF     OFF     OFF     OFF
LPOM-P       OFF     OFF     OFF     OFF
RPOM-P       OFF     OFF     OFF     OFF
LDOM-N       OFF     OFF     OFF     OFF
RDOM-N       OFF     OFF     OFF     OFF
LPOM-N       OFF     OFF     OFF     OFF
RPOM-N       OFF     OFF     OFF     OFF

EX COEF    EXH2O    EXSS    EXOM    BETA     EXC    EXIC
WB 1     3.76751 0.99957 0.10000 0.69620     OFF     OFF

ALG EX       EXA     EXA     EXA     EXA     EXA     EXA
         0.00000

ZOO EX       EXZ     EXZ     EXZ     EXZ     EXZ     EXZ
         0.00000

MACRO EX     EXM     EXM     EXM     EXM     EXM     EXM
         0.00000

GENERIC    CGQ10   CG0DK   CG1DK     CGS
CG 1     0.00000 0.00000 0.00000 0.00000

S SOLIDS     SSS   SEDRC   TAUCR
SS# 1    1.00000     OFF .15E-04

ALGAL RATE    AG      AR      AE      AM      AS    AHSP    AHSN   AHSSI    ASAT
ALG1     2.50000 0.04000 0.04000 0.01000 0.01000 0.00300 0.01000 0.00000 75.0000

ALGAL TEMP   AT1     AT2     AT3     AT4     AK1     AK2     AK3     AK4
ALG1     5.00000 15.0000 25.0000 30.0000 0.01000 0.90000 0.99000 0.10000

ALG STOI    ALGP    ALGN    ALGC   ALGSI   ACHLA   ALPOM   ANEQN    ANPR
ALG1     0.00500 0.08000 0.45000 0.00000 100.000 0.80000       1 0.00100

EPIPHYTE    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC
EPI1         OFF 

EPI PRIN    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC
EPI1         OFF

EPI INIT   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI
EPI1     0.00000

EPI RATE      EG      ER      EE      EM      EB    EHSP    EHSN   EHSSI
EPI1     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

EPI HALF    ESAT     EHS   ENEQN    ENPR
EPI1     0.00000 0.00000       0 0.00000

EPI TEMP     ET1     ET2     ET3     ET4     EK1     EK2     EK3     EK4
EPI1     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

EPI STOI      EP      EN      EC     ESI   ECHLA    EPOM
EPI1     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

ZOOP RATE     ZG      ZR      ZM    ZEFF   PREFP  ZOOMIN    ZS2P
Zoo1     1.50000 0.10000 0.01000 0.50000 0.50000 0.01000 0.30000

ZOOP ALGP  PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA
Zoo1     0.00000

ZOOP ZOOP  PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ
Zoo1     0.00000

ZOOP TEMP    ZT1     ZT2     ZT3     ZT4     ZK1     ZK2     ZK3     ZK4
Zoo1     0.00000 15.0000 20.0000 36.0000 0.01000 0.90000 0.99000 0.10000

ZOOP STOI     ZP      ZN      ZC
Zoo1     0.01500 0.08000 0.45000

MACROPHY  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC
Mac1         OFF

MAC PRIN  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC
Mac1         OFF

MAC INI  MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI
Mac1     0.00000

MAC RATE      MG      MR      MM    MSAT    MHSP    MHSN    MHSC    MPOM  LRPMAC
Mac1     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

MAC SED     PSED    NSED
Mac1     0.00000 0.00000

MAC DIST    MBMP    MMAX
Mac1     0.00000 0.00000

MAC DRAG  CDDRAG     DMV    DWSA   ANORM
Mac1     0.00000 0.00000 0.00000 0.00000

MAC TEMP     MT1     MT2     MT3     MT4     MK1     MK2     MK3     MK4
Mac1     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

MAC STOICH    MP      MN      MC
Mac1     0.00000 0.00000 0.00000

DOM       LDOMDK  RDOMDK   LRDDK
WB 1     0.10000 0.00100 0.01000

POM       LPOMDK  RPOMDK   LRPDK    POMS
WB 1     0.08000 0.00100 0.01000 0.10000

OM STOIC    ORGP    ORGN    ORGC   ORGSI
WB 1     0.00500 0.08000 0.45000 0.18000

OM RATE     OMT1    OMT2    OMK1    OMK2
WB 1     5.00000 26.0000 0.10000 0.99000

CBOD        KBOD    TBOD    RBOD   CBODS
BOD 1    0.00000 0.00000 0.00000 0.00000

CBOD STOIC  BODP    BODN    BODC
BOD 1    0.00000 0.00000 0.00000

PHOSPHOR    PO4R   PARTP
WB 1     0.00100 0.00000

AMMONIUM    NH4R   NH4DK
WB 1     0.00100 0.12000

NH4 RATE   NH4T1   NH4T2   NH4K1   NH4K2
WB 1     5.00000 25.0000 0.10000 0.99000

NITRATE    NO3DK    NO3S FNO3SED
WB 1     0.03000 0.00100 0.00000

NO3 RATE   NO3T1   NO3T2   NO3K1   NO3K2
WB 1     5.00000 25.0000 0.10000 0.99000

SILICA      DSIR    PSIS   PSIDK  PARTSI
WB 1     0.10000 1.00000 0.30000 0.00000

IRON         FER     FES
WB 1     0.50000 2.00000

SED CO2     CO2R
WB 1     1.20000

STOICH 1   O2NH4    O2OM
WB 1     4.57000 1.40000

STOICH 2    O2AR    O2AG
ALG1     1.10000 1.40000

STOICH 3    O2ER    O2EG
EPI1     0.00000 0.00000

STOICH 4    O2ZR
Zoop1    1.10000

STOICH 5    O2MR    O2MG
Mac1     0.00000 0.00000

O2 LIMIT   O2LIM
         0.10000

SEDIMENT    SEDC  SEDPRC   SEDCI    SEDS    SEDK    FSOD    FSED   SEDBR DYNSEDK
WB 1         OFF     OFF 0.00000 0.01000 0.01000 1.00000 1.00000 0.01000     OFF

SOD RATE   SODT1   SODT2   SODK1   SODK2
WB 1     4.00000 26.0000 0.10000 0.99000

S DEMAND     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000
         0.30000 0.30000 0.30000 0.30000 0.30000

REAERATION  TYPE    EQN#   COEF1   COEF2   COEF3   COEF4
WB 1        LAKE       6 0.00000 0.00000 0.00000 0.00000

RSI FILE..................................RSIFN.................................
        rsi.npt

QWD FILE..................................QWDFN.................................
        data\flows\withdraw\qwd_br1.npt

QGT FILE..................................QGTFN.................................
        qgt.npt

WSC FILE..................................WSCFN.................................
        data\wsc\wsc.npt

SHD FILE..................................SHDFN.................................
        data\meteorology\shade.npt

BTH FILE..................................BTHFN.................................
WB 1    data\bathymetry\bth.npt

MET FILE..................................METFN.................................
WB 1    data\meteorology\met.npt

EXT FILE..................................EXTFN.................................
WB 1    ext_1.npt

VPR FILE..................................VPRFN.................................
WB 1    vpr.npt

LPR FILE..................................LPRFN.................................
WB 1    lpr.npt - not used

QIN FILE..................................QINFN.................................
BR1     data\flows\branch\qin_br1.npt
BR2     data\flows\branch\qin_br2.npt
BR3     data\flows\branch\qin_br3.npt
BR4     data\flows\branch\qin_br4.npt

TIN FILE..................................TINFN.................................
BR1     data\temperature\branch\tin_br1.npt
BR2     data\temperature\branch\tin_br2.npt
BR3     data\temperature\branch\tin_br3.npt
BR4     data\temperature\branch\tin_br4.npt

CIN FILE..................................CINFN.................................
BR1     data\concentrations\branch\cin_br1.csv
BR2     data\concentrations\branch\cin_br2.csv
BR3     data\concentrations\branch\cin_br3.csv
BR4     data\concentrations\branch\cin_br4.csv

QOT FILE..................................QOTFN.................................
BR1     data\flows\branch\qot_br1.npt
BR2     
BR3     
BR4     

QTR FILE..................................QTRFN.................................
TR1     data\flows\tributary\qtr_tr1.npt

TTR FILE..................................TTRFN.................................
TR1     data\temperature\tributary\ttr_tr1.npt

CTR FILE..................................CTRFN.................................
TR1     data\concentrations\tributary\ctr_tr1.csv

QDT FILE..................................QDTFN.................................
BR1     data\flows\distributed\qdt_br1.npt
BR2     
BR3     
BR4     

TDT FILE..................................TDTFN.................................
BR1     data\temperature\distributed\tdt_br1.npt
BR2     
BR3     
BR4     

CDT FILE..................................CDTFN.................................
BR1     data\concentrations\distributed\cdt_br1.csv
BR2     
BR3     
BR4     

PRE FILE..................................PREFN.................................
BR1     data\flows\precipitation\pre_br1.npt
BR2     data\flows\precipitation\pre_br2.npt
BR3     data\flows\precipitation\pre_br3.npt
BR4     data\flows\precipitation\pre_br4.npt  

TPR FILE..................................TPRFN.................................
BR1     data\temperature\precipitation\prt_br1.npt
BR2     data\temperature\precipitation\prt_br2.npt
BR3     data\temperature\precipitation\prt_br3.npt
BR4     data\temperature\precipitation\prt_br4.npt      

CPR FILE..................................CPRFN.................................
BR1     
BR2     
BR3     
BR4     

EUH FILE..................................EUHFN.................................
BR1     data\external\euh_br1.npt
BR2     
BR3     
BR4     

TUH FILE..................................TUHFN.................................
BR1     data\temperature\external\tuh_br1.npt
BR2     
BR3     
BR4     

CUH FILE..................................CUHFN.................................
BR1     cuh_br1.npt - not used
BR2     cuh_br2.npt - not used
BR3     cuh_br3.npt - not used
BR4     cuh_br4.npt - not used

EDH FILE..................................EDHFN.................................
BR1     data\external\edh_br1.npt
BR2     - not used
BR3     - not used
BR4     - not used

TDH FILE..................................TDHFN.................................
BR1     data\temperature\external\tdh_br1.npt
BR2     - not used
BR3     - not used
BR4     - not used

CDH FILE..................................CDHFN.................................
BR1     - not used
BR2     - not used
BR3     - not used
BR4     - not used

SNP FILE..................................SNPFN.................................
WB 1    Results\CE-QUAL-W2\snp_br1.opt

PRF FILE..................................PRFFN.................................
WB 1    Results\CE-QUAL-W2\prf_1.opt

VPL FILE..................................VPLFN.................................
WB 1    Results\CE-QUAL-W2\Descoberto1.w2l

CPL FILE..................................CPLFN.................................
WB 1    Results\CE-QUAL-W2\cpl_1.opt

SPR FILE..................................SPRFN.................................
WB 1    Results\CE-QUAL-W2\spr_1.opt

FLX FILE..................................FLXFN.................................
WB 1    Results\CE-QUAL-W2\flx_1.opt

TSR FILE..................................TSRFN.................................
        Results\CE-QUAL-W2\time_series.opt

WDO FILE..................................WDOFN.................................
        

